*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
a{
    font-family: 'Roboto', sans-serif;
}
#main{
    padding: 25px;
    padding-top: 7px;
    margin-left: 270px;
    padding-right: 0px;
    padding-bottom: 0px;
}
.sidebar {
    height: 100%;
    width: 270px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #011627;
    overflow-x: hidden;
    transition: 0.5s;
    text-align: left;
  }
  .sidebar-pd{
      padding: 20px;
      padding-right: 14px;
  }
  .sidebar a{
      display: block;
      text-decoration: none;
  }
  .sidebar .links{
    text-decoration: none;
    font-size: 13px;
    color: #feffff;
    display: block;
    transition: 0.3s;
    padding: 8px;
    border-bottom: 0.5px solid #31434D;
    /* padding-left: 35px; */
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
  }
  .sidebar .links.linksfont{
      font-size: 0px;
      height: 33px;
      width: 32px;
  }
  .sidebar .links img{
      width: 16px;
      height: 16px;
  }
  .sidebar-drop {
      border-radius: 0px;
      padding-left: 15px;
  }
.sidebar-drop a {
    font-size: 14px;
    margin-left: 10p;
    padding: 8px 36px;
    background: transparent!important;
    color: white!important;
    border: none;
    border-top: 0.5px solid #31434D!important;
}
.sidebar-drop .active {
    font-size: 14px;
    padding: 8px 42px;
    background: #F2FAEF!important;
    color: black!important;
    border: none;
    border-radius: 5px;
    border-top: 1px solid black!important;
}
.drop-a::after {
    content: '';
    background: url(../images/page1/drop-down-top.png) center center no-repeat;
    background-size: contain;
    width: 10px;
    height: 6px;
    position: absolute;
    right: 7px;
    top: 15px;
}
.navbar-expand-lg .navbar-nav {
    -ms-flex-direction: row!important;
    flex-direction: row!important;
}
.close-sidebar {
    color: white;
    display: none;
    padding: 5px 10px!important;
    font-size: 25px;
}
.close-sidebar:hover {
    color: white;
}
/* .sidebar a.link-1::before{
    content: '';
    position: absolute;
    left: 10px;
    background: url(../images/page1/dashboard.png) center center no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
}
.sidebar a.link-2::before{
    content: '';
    position: absolute;
    left: 10px;
    background: url(../images/page1/vessel.png) center center no-repeat;
    background-size: contain;
    width: 15px;
    height: 16px;
}
.sidebar a.link-3::before{
    content: '';
    position: absolute;
    left: 10px;
    background: url(../images/page1/officer.png) center center no-repeat;
    background-size: contain;
    width: 14px;
    height: 16px;
}
.sidebar a.link-4::before{
    content: '';
    position: absolute;
    left: 10px;
    background: url(../images/page1/compare.png) center center no-repeat;
    background-size: contain;
    width: 14px;
    height: 16px;
}
.sidebar a.link-5.active::before{
    content: '';
    position: absolute;
    left: 10px;
    background: url(../images/page1/reporting-blue.png) center center no-repeat;
    background-size: contain;
    width: 15px;
    height: 16px;
}
.sidebar a.link-6::before{
    content: '';
    position: absolute;
    left: 10px;
    background: url(../images/page1/analysis.png) center center no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
}
.sidebar a.link-7::before{
    content: '';
    position: absolute;
    left: 10px;
    background: url(../images/page1/data-source.png) center center no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
}
.sidebar a.link-8::before{
    content: '';
    position: absolute;
    left: 10px;
    background: url(../images/page1/download-kpi.png) center center no-repeat;
    background-size: contain;
    width: 16px;
    height: 16px;
} */
.sidebar a.link-5.active{
    background: #F2FAEF;
    color: #000;
    border-radius: 5px;
    border: 0px;
}
#submenu{
    display: block;
}
#submenu ul{
    display: inline-block;
    padding: 10px;
    width: 100%;
}
#submenu ul li{
    /* width: 50%; */
    list-style: none;
    /* float: left; */
}
#submenu ul li a{
    color: #000;
    font-size: 13px;
    padding: 7px;
    font-weight: 500;
    display: block;
    text-align: center;
    /* height: 60px; */
    border-bottom: 1px solid #ddd;
    font-family: 'Roboto', sans-serif;
}
#submenu ul li:nth-child(odd) a{
    /* border-right: 1px solid #ddd; */
}
#submenu ul li:nth-child(6) a{
    border-bottom: 0px;
}
#mySidebar.sidebar-show{
    width: 270px;
}
#main.main-space{
    margin-left: 270px;
}
.openbtn, .openbtn:focus{
    border: 0px;
    outline: 0px;
    box-shadow: none;
    background: transparent;
}
.sidebar .logo{
    position: absolute;
    bottom: 20px;
}

/*  */
.header nav{
    padding: 0px;
    background: transparent !important;
}
.header .dropdown-menu {
    left: -100px;
}
.dropdown-toggle::after{
    display: none;
}
.header nav ul li .nav-link p {
    font-size: 11px;
    color: #000;
    text-align: right;
}

.navbar-nav .nav-item{
    padding: 10px 0px;
}
.navbar-nav .nav-item .nav-link{
    padding: 4px 7px;
}
.navbar-nav .nav-item select{
    border: 0px;
    border-bottom: 1px solid #999;
    height: 33px;
    padding: 0px;
    font-size: 13px;
    width: 150px;
}
.navbar-nav .nav-item:last-child .nav-link{
    border: 1px solid #000;
    border-right: 0px;
    margin-left: 15px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.header .navbar h3{
    font-size: 21px;
    text-transform: uppercase;
    margin: 0px;
    font-weight: 600;
}
/* .navbar-nav .nav-item img{
    width: 18px;
    height: 18px;
    object-fit: contain;
} */
.navbar-nav .nav-item .user-img{
    width: 30px;
    height: 30px;
}
.navbar-nav .nav-item.active .nav-link{
    border: 0px;
    padding-right: 0px;
}
.header nav ul li .nav-link p.name{
    font-size: 12px;
    color: #000;
}
.header nav ul li .nav-link p.place{
    color: #999;
}
/* dashboard */
.dashboard{
    padding-top: 15px;
}
#myDropdown {
    width: 235px;
    border-radius: 5px;
    min-width: auto;
}
.top-srch {
    border: none;
    border-bottom: 1px solid;
    border-radius: 0px;
    padding: 5px;
    font-size: 14px;
    height: 32px;
    cursor: pointer;
}
#top-selected {
    width: 90%;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: black;
}
#myDropdown input {
padding: 8px;
width: 100%;
font-size: 14px;
}
#myDropdown a {
    cursor: pointer;
}
.dashboard-header{
    display: flex;
    margin: auto;
}
.dashboard-header h1{
    margin: 0px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.dropdown a .name, .dropdown a .place{
    font-size: 10px;
    color: #ddd;
    margin: 0px;
}
.dropdown a .name{
    font-size: 13px;
    color: #f8f8f8;
}
.dropdown a{
    display: flex;
    /* justify-content: space-evenly; */
}
.dropdown .user-img{
    width: 30px;
    height: 30px;
}
.dropdown .dropdown-ic{
    width: 10px;
    height: 6px;
    margin: 7px 0px;
    filter: brightness(25);
}
.nav-menu{
    width: 100%;
    display: inline-block;
}
.nav-menu li{
   float: left;
    width: 23%;
    margin: auto;
    text-align: center;
    list-style-type: none;
}
.sidebar .nav-menu li a{
    padding: 0px;
    border-right: 1px solid #999;
}
.sidebar .nav-menu li:last-child a{
    border: 0px;
}
.sidebar .nav-menu li a img{
    width: 16px;
    height: 16px;
    object-fit: contain;
}

/* report-page */
.report-page{
    padding-right: 25px;
}
.monthly-table{
    border-color: rgba(223,225,229,0);
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    border-color: #dee2e6 #dee2e6 #fff;
    border: 1px;
}
.report-page .nav-tabs .nav-link{
    border-color: #dee2e6 #dee2e6 #fff;
    /* box-shadow: 0 6px 19px 2px #f8f8f8; */
    border-radius: 2px;
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 14.5px;
    color: #999;
    border-bottom: 0px;
}
.report-page .nav-tabs .nav-item.show .nav-link, .report-page .nav-tabs .nav-link.active{
    color: #0056D6;
    position: relative;
}
.report-page .nav-tabs .nav-item.show .nav-link::after, .report-page .nav-tabs .nav-link.active::after{
    content: '';
    position: absolute;
    left: 15%;
    height: 1.7px;
    background: #0056D6;
    width: 70%;
    bottom: 2px;
}
.filter-expand-button {
    padding: 13px 6px 13px 6px!important;
}
.filter{
    padding: 10px 0px 10px 0px;
} 
.filter button{
    /* float: right; */
    padding: 3px 6px;
    border: 0px;
    background: #1D3557;
}
.sidebar-tab{
    display: none !important;
}
.table-menu{
    background: #607189;
    padding: 7px 15px;
    padding-right: 0px;
    display: flex;
    justify-content: space-between;
}
.table-menu .list-menus{
    padding: 0px;
    margin: 0px;
    display: inline-block;
    /* margin-right: 120px; */
}
.table-menu .list-menus li{
    margin: auto 10px;
    float: left;
    list-style-type: none;
}
.table-menu .expand-all{
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    margin: 5px 0px;
    padding-left: 25px;
}
.table-menu .expand-all a{
    color: #fff;
    display: block !important;
}
.table-menu .expand-all a:hover{
    text-decoration: none;
}
.table-menu input[type="search"]{
    border: 0px;
    outline: 0px;
    background: transparent;
    color: #fff;
    width: 0;
	height: 100%;
	z-index: 10;
	transition-duration: 0.4s;
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
}

.table-menu input[type="search"]:focus {
    width: 220px; /* Bar width+1px */
    border-bottom: 1px solid #ddd;
	/* padding: 0 16px 0 0; */
}
.table-menu input[type="search"]::placeholder{
    color: #fff;
}
.table-menu .expand-all.plus{
    position: relative;
}
.table-menu .expand-all.plus::before{
    content: '';
    position: absolute;
    left: 5px;
    top: 6px;
    background: url(../images/page1/expand-all.png);
    background-size: contain;
    width: 10px;
    height: 10px;
}
.table-menu .expand-all.plus.expanded::before {
    background: url(../images/page1/collapse.png)!important;
    top: 10px;
    height: 2px;
}
/* width */
.filter-expand::-webkit-scrollbar, .filter-expand ul::-webkit-scrollbar, .filter-group::-webkit-scrollbar-thumb {
    width: 6px!important;
  }
  
  /* Track */
  .filter-expand::-webkit-scrollbar-track, .filter-expand ul::-webkit-scrollbar-track, .filter-group::-webkit-scrollbar-track {
    background: #f1f1f1!important; 
  }
   
  /* Handle */
  .filter-expand::-webkit-scrollbar-thumb, .filter-expand ul::-webkit-scrollbar-thumb, .filter-group::-webkit-scrollbar-thumb {
    background: rgb(133, 129, 129)!important; 
  }
  
  /* Handle on hover */
  .filter-expand::-webkit-scrollbar-thumb:hover, .filter-expand ul::-webkit-scrollbar-thumb:hover, .filter-group::-webkit-scrollbar-thumb {
    background: #555!important; 
  }

/* filter-expand */
.filter-expand{
    background: #1D3557;
    padding: 0px;
    max-height: 0px;
    overflow: auto;
    transition  : all 0.6s ease;
}
.filter-expand.expand-down {
    max-height: 1000px;
    padding: 20px!important;
}
.filter-expand .filter-expand-header{
    display: flex;
    justify-content: space-between;
}
.filter-expand .filter-expand-header h4{
    color: #fff;
    font-size: 14.5px;
}
.filter-expand .filter-expand-header p{
    font-size: 13px;
    color: #f1f1f1;
}
.filter-expand .filter-expand-header select{
    border: 0px;
    border-bottom: 1px solid #f8f8f8;
    color: #fff;
    font-size: 13.5px;
    background: #1D3557;
}
.filter-expand .filter-expand-header select:focus{
    box-shadow: none;
    outline: 0px;
}

/* period */
#period{
    width: 40%;
    color: #fff;
    margin-bottom: 10px;
}
#period p.title{
    color: #f8f8f8;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
#period ul{
    display: inline-block;
    margin: 0px;
    padding: 0px;
    width: 100%;
}
#period ul li{
    list-style-type: none;
    /* width: 24%;
    margin: auto;
    float: left; */
    font-size: 12px;
}
#period ul li label{
    font-size: 12px;
    /* margin: 0px; */
}
#period  .period-year-checkbox, #period .period-halfyear-checkbox, #period  .period-quarter-checkbox, #period  .period-month-checkbox{
    padding: 7px 10px;
    background: #607189;
    display: none;
    height: 58px;
    overflow: auto;
}
#organization p.title{
    width: 31.5%;
    border-bottom: 1px solid #ddd;
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
#organization ul{
    width: 100%;
    display: inline-block;
}
#organization ul li{
    width: calc(33.3% - 20px);
    margin: auto;
    margin-right: 20px;
    float: left;
    list-style-type: none;
}
#organization ul li:last-child{
    margin: 0px;
}
#organization ul li ul{
    width: 100%;
    display: inline-block;
    padding: 5px 10px;
    height: 58px;
    overflow: auto;
    background: #607189;
}
#organization ul li ul li{
    width: 24%;
    margin: auto;
    float: left;
    list-style-type: none;
}
#organization ul li ul li label{
    color: #fff;
    font-size: 12px;
    margin: 0px;
}
#organization ul li p{
    font-size: 13px;
    color: #fff;
    margin: 0px;
    margin-bottom: 6px;
}
#organization ul li.vessel-type ul, #organization ul li.ship-yard-country ul{
    background: transparent;
}
#organization ul li.vessels select{
    background: #1D3557;
    color: #fff;
    font-size: 12px;
    color: #ddd;
    border: 0px;
    border-bottom: 1px solid #ddd;
    width: 180px;
}
.filter-ic-select{
    display: flex;
    justify-content: space-between;
}

.filter-btn button{
    font-size: 13.5px;
    font-weight: 500;
    padding: 5px 20px;
    border-radius: 1px;
    border: 1px solid #fff;
    margin-right: 10px;
}

.filter-btn .apply{
    background: #fff;
    color: #1D3557;
}
.filter-btn .buttonstyle{
    border: 1px solid #fff;
    color: #fff;
}
.filter-btn .cancel{
    border: 0px;
    color: #fff;
    float: right;
}
.cursor-pointer {
    cursor: pointer;
}
.filter-group {
    max-height: 400px;
    overflow: auto;
}
.f-more {
    text-decoration: underline;
    font-size: 14px;
    margin-left: 10px;
    cursor: pointer;
}
/* The container */
.container-1{
    /* display: block; */
    position: relative;
    padding:0px 18px;
    /* margin-bottom: 15px; */
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0px;
    color: #fff;
    padding-right: 0px;
    min-width: 48%;
  }
  
  /* Hide the browser's default checkbox */
  .container-1 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 12px;
    width: 12px;
    background-color: transparent;
    border: 1px solid #ddd;
  }
  
  /* On mouse-over, add a grey background color */
  .container-1:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container-1 input:checked ~ .checkmark {
    background-color: #fff;
    border: 1px solid #fff;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container-1 input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container-1 .checkmark:after {
    left: 2px;
    top: -1px;
    width: 6px;
    height: 10px;
    border: solid #1D3557;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

#organization ul li.vessel-type p, #organization ul li.vessels p, #organization ul li.ship-yard-country p{
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    margin: 0px;
}
button:focus{
    outline: 0px;
}
.filter-values{
    display: inline-block;
    padding: 0px;
    margin: auto 0px;
    padding-left: 15px;
}
.filter-values li{
    float: left;
    margin: auto;
    border: 1px solid #ddd;
    padding: 3px 15px;
    padding-right: 7px;
    list-style-type: none;
    color: #1D3557;
    font-size: 11px;
    cursor: default;
    border-radius: 100px;
}
.organization ul li.vessels select:focus{
    outline: 0px;
    box-shadow: none;
}
.clearfilter{
    color: #1D3557;
    font-size: 15px;
    font-weight: 600;
    margin: auto;
    margin-right: 10px;
    align-items: center;
    cursor: default;
    
}

/* expand-table */
.expand-table {
    /* padding: 15px; */
    /* height: 400px;
    overflow: auto; */
}
.expand-table table thead th{
    padding: 5px 10px;
    color: #000;
    font-size: 13px;
    font-weight: 500;
    background: #f1f1f1;
    border-right: 7px solid #fff;
    white-space: nowrap;
    border-bottom: 1px solid #ddd;
}
/* .expand-table table thead th:first-child, .expand-table table tbody td:first-child{
    position: fixed;
} */
.expand-table table tbody tr:focus, .expand-table table tbody tr:hover{
    background: #EFFAFF;
}
.expand-table table thead th select{
    border: 0px;
    background: transparent;
}
.expand-table table thead th:last-child{
    border-right: 0px;
}
.expand-table table thead th table{
    margin-top: 5px;
}
.expand-table table thead th table tr td{
    padding: 5px 7px;
    border: 1px solid #ddd;
    border-left: 0px;
    border-bottom: 0px;
    white-space: nowrap;
}
.expand-table table thead th table tr td:last-child{
    border-right: 0px;
}
.expand-table table thead th:nth-child(4), .expand-table table thead th:nth-child(5), .expand-table table thead th:nth-child(6), .expand-table table thead th:nth-child(7), .expand-table table thead th:nth-child(8){
    padding: 0px;
    padding-top: 5px;
    text-align: center;
}
.expand-table table tbody tr td{
    font-size: 11px;
    padding: 5px 10px;
    white-space: nowrap;
    border-right: 7px solid transparent;
}
.expand-table table tbody tr td:first-child{
    padding-left: 30px;
}
.expand-table table tbody tr td h3{
    font-size: 14.5px;
    font-weight: 600;
    margin: 0px;
    position: relative;
}
.expand-table table tbody tr td h3::before{
    content: '';
    position: absolute;
    left: -14px;
    font-size: 24px;
    top: -8px;
}
.expand-table table tbody td{
    border-top: 1px solid #ddd;
}
.expand-table table tbody tr.accordian-exp td div{
    float: right;
}
.expand-table table tbody tr.accordian-exp td div span{
    color: #999;
}
.expand-table table tbody tr.accordian-exp td div span b{
    color: #333;
}

/* save template */
#saveTemplate .modal-header{
    border: 0px;
}
#saveTemplate .modal-footer{
    justify-content: flex-start;
    border: 0px;
}
#saveTemplate .modal-footer button{
    font-size: 13.5px;
    font-weight: 600;
    padding: 5px 20px;
    border-radius: 4px;
    border: 1px solid #1D3557;
    margin-right: 10px;
    color: #1D3557;
    background: #fff;
}
#saveTemplate .modal-footer button.save{
    background: #1D3557;
    color: #fff;
}
#saveTemplate .modal-title{
    color: #1D3557;
    font-weight: 600;
}
#saveTemplate .modal-body input[type="text"], #saveTemplate .modal-body input[type="text"]:focus{
    border: 0px;
    border-bottom: 1px solid #000;
    border-radius: 0px;
    font-size: 14px;
}
#saveTemplate .modal-body label{
    font-size: 14px;
}

/*  */
#mySidebar.sidebar-show {
    width: 75px;
}
#main.main-space {
    margin-left: 75px;
}

.nav-menu li.liwidth{
    width: 80%;
    margin: auto;
}

/* Remarks per inspection */
.remark-per{
    background: #fff;
    position: fixed;
    right: 0;
    top: 0;
    padding: 25px;
    width: 500px;
    opacity: 1;
    cursor: pointer;
    transition: all 0.4s ease;
}
.remark-per a img.close-div{
   float: right;
}
.remark-per h1{
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0px;
    color: #1D3557;
}
.remark-per h6{
    font-size: 14px;
    font-weight: 600;
}
.performance-count{
    position: absolute;
    right: 40px;
    z-index: 9999;
}
.performance-count h2{
    margin-bottom: 0px;
    font-size: 26px;
    font-weight: 700;
}
.performance-count p{
    font-size: 13px;
}
.performance-sec .header{
    border-bottom: 1px solid #111;
    justify-content: space-between;
    margin-top: 20px;
}
.performance-sec .header h1{
    margin: 0px;
}
.performance-sec .header img{
    width: 15px;
    height: 15px;
}
.performance-sec .nav-pills .nav-link{
    font-size: 13px;
    color: #1D3557;
    font-weight: 600;
}
.performance-sec .nav-pills .nav-link.active, .performance-sec .nav-pills .show>.nav-link{
    background: #1D3557;
    color: #fff;
}
.global-ic{
    width: 11px;
    height: 11px;
    margin-left: 5px;
}
.expand-table table tbody tr .inside-accordian, .expand-table table tbody tr .inside-accordian-minus{
    padding-left: 45px;
    position: relative;
}

.expand-table table tbody tr .inside-accordian::before{
    content: '+';
    position: absolute;
    left: 15px;
    font-size: 17px;
    top: 9px;
}
.expand-table table tbody tr .inside-accordian-minus::before{
    content: '-';
    position: absolute;
    left: 15px;
    font-size: 20px;
    top: 5px;
}
.expand-table .mCSB_inside > .mCSB_container{
    margin-right: 15px;
}
.table-select select{
    -webkit-appearance: none;
}
.expand-table table thead th .table-select{
    position: relative;
}
.expand-table table thead th .table-select select{
    padding-left: 30px;
    width: 300px;
}
.expand-table table thead th .table-select::before{
    content: '';
    background: url(../images/page1/drop-down-top.png) center center no-repeat;
    background-size: contain;
    width: 10px;
    height: 6px;
    position: absolute;
    pointer-events: none;
    left: 6px;
    top: 7px;
}
/*  */

.bootstrap-select > .dropdown-toggle, .btn-primary{
    background: #fff !important;
    border: 0px !important;
    font-size: 13px;
   border-radius: 0px;
   margin-top: 3px;
}
.bootstrap-select > .dropdown-toggle{
    border-bottom: 1px solid #000 !important;
    padding: 5px 7px;
    line-height: 1;
    width: 180px;
    position: relative;
    z-index: 0;
}
.bootstrap-select > .dropdown-toggle .caret{
    background: url(../images/page1/drop-down-top.png) center center no-repeat;
    background-size: contain;
    width: 10px;
    z-index: 99999;
    height: 6px;
}
.bootstrap-select > .dropdown-toggle:focus{
    border: 0px;
    border-bottom: 1px solid #000;
}
.mCSB_inside > .mCSB_container{
    margin-right: 10px;
}

/* customized radio button */
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 18px;
    cursor: pointer;
    line-height: 16px;
    display: inline-block;
    color: #fff;
    margin-right: 7px;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 14px;
    height: 14px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #1D3557;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #fff;
    position: absolute;
    border: 1px solid #1D3557;
    top: 2px;
    left: 2px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.modal-radio:checked + label:before,
.modal-radio:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 14px;
    height: 14px;
    border: 1px solid #1D3557;
    border-radius: 100%;
    background: #fff;
}
.modal-radio:checked + label:after,
.modal-radio:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #1D3557;
    position: absolute;
    border: 1px solid #1D3557;
    top: 2px;
    left: 2px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/* table-scroll */
.table-scroll {
	position:relative;
	/* max-width:1040px; */
	overflow:hidden;
}
.table-wrap {
    width: 100%;
    height: 400px;
    overflow: auto;
}
.table-wrap::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
   
  .table-wrap::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px #ddd;
  }
   
  .table-wrap::-webkit-scrollbar-thumb {
    background-color: #1D3557;
    outline: 1px solid #1D3557;
    border-radius: 50px;
  }
.table-scroll table {
    width:100%;
	margin:auto;
}
.table-scroll th, .table-scroll td {
	white-space:nowrap;
}
.expand-table table thead th table tbody tr td:first-child{
    padding: 5px 7px;
}
/* .table-scroll thead, .table-scroll tfoot {
	background:#f9f9f9;
}
.clone {
	position:absolute;
	top:0;
	left:0;
	pointer-events:none;
}
.clone th, .clone td {
	visibility:hidden
}
.clone td, .clone th {
	border-color:transparent
}
.clone tbody th {
	visibility:visible;
	color:red;
}
.clone .fixed-side {
	border:1px solid #000;
	background:#eee;
	visibility:visible;
}
.clone thead, .clone tfoot{background:transparent;} */

.expand-button td h3, .plus td h3,.expand-button td .ex-btn-td, .expand-button.plus td .ex-btn-td{
	position: relative;
}

.expand-button td h3:after, td.expand-button:after
{
  position: absolute;
  left: -15px;
  top: -8px;
  font-size: 22px;
  /* transform: translateY(-50%); */
  content: '-';
}
.expand-button.plus td h3:after, td.expand-button.plus:after
{
  content: '+';
  position: absolute;
  left: -15px;
  top: -2px;
  font-size: 18px;
}

.expand-button td .ex-btn-td:after {
    position: absolute;
    left: -14px;
    top: -11px;
    font-size: 22px;
    content: '-';
}
.expand-button.plus td .ex-btn-td:after
{
    content: '+';
    position: absolute;
    left: -15px;
    top: -5px;
    font-size: 18px;
}
.top-header{
    justify-content: space-between;
}

/* dark mode light mode */
[data-theme="dark"] {
    background-color: #111 !important;
    color: #eee;
  }
  
  [data-theme="dark"] .bg-light {
    background-color: #333 !important;
  }
  
  [data-theme="dark"] .bg-white {
    background-color: #000 !important;
  }
  
  [data-theme="dark"] .bg-black {
    background-color: #eee !important;
  }
  .day-mode{
      width: 16px;
      height: 16px;
      margin: 4.5px 7px;
  }
  .levels [type="radio"]:checked + label, .levels [type="radio"]:not(:checked) + label{
      color: #000;
  }
  .expand-table table thead th {
    padding: 5px 10px;
    color: #000;
    font-size: 13px;
    font-weight: 500;
    background: #f1f1f1;
    border-right: 1px solid #ddd!important;
    white-space: nowrap;
    border-bottom: 1px solid #ddd;
}

  /* dashboard-vetting */
  .dashboard-vetting{
      background: #fff;
      width: 70%;
      margin: auto;
      position: fixed;
      left: 25%;
      top: 70px;
      z-index: 9;
      /* padding: 15px;
      padding-left: 25px; */
      opacity: 1;
      box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
      transition: all 0.5s ease;
  }
.dashboard-vetting .menu-icon{
    margin: 0px;
    padding: 0px;
    text-align: right;
}
.dashboard-vetting .menu-icon li{
    list-style-type: none;
    display: inline-block;
    margin-left: 12px;
}
.vetting-head p{
    font-size: 18px;
    position: relative;
}
.vetting-head p::before{
    content: '';
    position: absolute;
    left: -25px;
    top: 0;
    width: 10px;
    height: 50px;
    background: #607189;
}
/* vetting-table */
.vetting-table table thead th, .vettingModal-table thead th{
    background: #f8f8f8;
    padding: 12px 15px;
    font-size: 12.5px;
    font-weight: 700;
    white-space: nowrap;
}
.vetting-table table tbody td, .vettingModal-table tbody td{
    font-size: 11px;
    padding: 7px 15px;
    border-bottom: 1.5px solid #ddd;
    white-space: nowrap;
}
.vetting-table table tbody tr:hover, .vetting-table table tbody tr:focus, .vetting-table table tbody tr:active{
    background: #EFFAFF;
}
.vetting-table .nav-tabs .nav-link{
    border-color: #dee2e6 #dee2e6 #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 15px;
    color: #333;
}
.vetting-table .nav-tabs .nav-item.show .nav-link, .vetting-table .nav-tabs .nav-link.active{
    background: #607189;
    color: #f1f1f1;
}
.vettingmodal .modal-content{
    border-radius: 0px;
}
.vettingmodal .modal-header{
    border-bottom: 0px;
}
.vettingmodal .modal-header h5{
    font-weight: 700;
}
@media (min-width: 576px){
 .vettingmodal .modal-dialog {
    max-width: 585px;
    margin: 7.7rem auto;
    margin-right: 15%;
}
}
.remarks, .analyse-btn{
    cursor: pointer;
}
.img-fluid {
    max-width: 95%;
    height: auto;
}
.menu-icon .menu-ic1{
    position: relative;
    cursor: pointer;
    padding-right: 10px;
}
.menu-icon .menu-ic1 span{
    position: absolute;
    font-size: 11px;
    left: 14px;
    top: 3px;
    z-index: 8;
    font-weight: 600;
}
.bootstrap-select.btn-group .dropdown-toggle .filter-option {
    text-overflow: ellipsis;
    padding-right: 10px;
    width: 90%;
}
.top-dropdown {
    border: 0px;
    border-bottom: 1px solid #999;
    height: 33px;
    padding: 5px;
    font-size: 13px;
    width: 200px!important;
}
.top-dropdown option {
    padding-top: 10px;
}
.top-dropdown .btn:focus {
    outline: 0px auto!important;
}
.top-dropdown .btn {
    padding: 5px 2px;
    outline-color: none;
    outline-style: none;
    outline-width: thin;
    outline: none;
    outline: 0px auto;
    text-align: left;
}


/*  */
.menu-icon .menu-ic1::after{
    content: '';
    position: absolute;
    top: 9px;
    right: -4px;
    background: url(../images/page1/obs-drop-down.png) center center no-repeat;
    background-size: contain;
    width: 10px;
    height: 6px;
}
.btn-secondary:hover {
    background-color: #1D3557!important;
    color: white!important;
}
.top-btns {
    padding: 5px 10px!important;
    font-size: 14px!important;
    margin-right: 12px!important;
    color: white!important;
    border: 0px!important;
    background: #1D3557!important;
}
.top-btns:hover {
    background: #1D3557!important;
}
.menu-icon .menu-ic1.expanded-ic::after{
    content: '';
    position: absolute;
    top: 9px;
    right: -4px;
    background: url(../images/page1/drop-up.png) center center no-repeat;
    background-size: contain;
    width: 10px;
    height: 6px;
}
.vetting-height{
    height: 460px;
    overflow: auto;
}
.observe-action{
    background: #ddd;
    height: 0px;
    overflow: hidden;
    transition: all 0.4s ease;
}
.observe-action.open-down {
    height: 200px!important;
}
.chat {
    height: 80px;
    overflow: auto;
}
.observations{
    background: #fff;
    margin: 15px 0px;
}
.observations h4{
    font-size: 14px;
    font-weight: 600;
    padding: 5px 10px;
    background: #f8f8f8;
    text-transform: uppercase;
}
.mesg-collection{
    padding: 5px 10px;
    position: relative;
    height: 134px;
    overflow: auto;
}
.mesg-collection ul li{
    list-style-type: none;
}
.f-right{
    float: right;
}
.mesg-collection  p{
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 5px;
}
.create-massage{
    border-top: 1px solid #ddd;
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 5px 10px;
    left: 0;
}
.create-massage input{
    border: 0px;
    font-size: 13px;
    padding: 7px;
    width: 80%;
}
.create-massage input:focus{
    outline: 0px;
}
#chatForm button, #chatForm1 button{
    border: 0px;
    padding: 7px;
    background: transparent;
}
.secondary-row th {
    border-right: 1px solid #ddd!important;
    font-size: 11px!important;
    text-align: center;
}
.dis-none {
    display: none!important; 
    opacity: 0;
}
.v-none {
    opacity: 0;
    visibility: hidden;
}
/* pagination */
.pagination {
    display: inline-block;
    margin-top: 2px;
  }

  #vet-close img {
      max-width: 91%;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 2px 7px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
    font-size: 12px;
  }
  
  .pagination a.active {
    background-color: #607189;
    color: white;
    border: 1px solid #607189;
  }
  .period-ul label {
      min-width: 30%!important;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}

  .sidebar .links.active{
    background: #F2FAEF;
    color: #000;
    border-radius: 5px;
    border: 0px;
  }
  .dashboard-vetting.fullscreen {
    width: 100%;
    height: 100vh;
    overflow: auto;
    left: 0;
    top: 0; 
  }
  .vetting-height.fullscreen {
      height: auto;
  }
  #clearf-btn {
    background: transparent!important;
    border: 1px solid #1D3557!important;
    color: #1D3557!important;
  }
  #successModal .modal-header{
    padding: 8px 1rem;
    border: none;
  }
  #successModal h5 {
    color: #1D3557!important;
    font-weight: 550;
    text-align: center;
    display: inline-block;
    margin-left: 15px;
  }
  #secondary-table th {
    border: 1px solid #ddd!important;
  }
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* .freeze-col-1 {
      position: sticky;
      left: 0px;
  } */

  .freeze-h3 {
      position: sticky!important;
      left: 35px;
      display: inline;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
    right: 0;
  }
  
  .dropdown-content a {
    color: black;
    padding: 8px;
    text-decoration: none;
    display: block;
    font-size: 14px;
  }
  .table-scroll table {
    width: 99.66%!important;
}

  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
/* .messages-box {
    height: 100px;
    overflow: auto;
} */