<!DOCTYPE html>
<html>
    <head>
        <title>EduHealth</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <img src="assets/images/EduHealth-new-sm.png" class="logo-img" alt="logo-img">
        <a class="close-a" class="close-page" href="#"><img src="assets/images/noun_Close_1808841.png" class="close-img" alt="close-img"></a>
        <div class="form-div">
            <form class="signin-form needs-validation" id="main-form" novalidate>
                <h2>Create New Password</h2>
                <div style="position: relative;" class="form-group">
                    <label for="inputpassone">New Password</label>
                    <input type="password" class="form-control" id="inputpassone" pattern=".{8,}" title="Eight or more characters" required>
                    <div class="invalid-feedback">
                        Enter a Valid Password (Max 8 characters)
                      </div>
                    <img src="assets/images/Path-462.png" onclick="togglePasswordOne()" class="pass-img" alt="pass-img">
                </div>
                <div style="position: relative;margin-bottom: 1rem;" class="form-group">
                    <label for="inputpasstwo">Confirm Password</label>
                    <input type="password" class="form-control" id="inputpasstwo" pattern=".{8,}" title="Eight or more characters" required>
                    <div id="match-pass" class="invalid-feedback">
                        Password did not match
                      </div>
                    <img src="assets/images/Path-462.png" onclick="togglePasswordTwo()" class="pass-img" alt="pass-img">
                </div>
                <button type="submit" class="btn submit-button signin-submit-btn btn-primary">Submit</button>
                <small id="text-bottom" class="form-text text-center mt-2">
                    <a class="sign-txt" href="signin.html">Go Back to Sign in</a>
                  </small>
              </form>
        </div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script>
            function togglePasswordOne() {
              var x = document.getElementById("inputpassone");
              var img = document.getElementsByClassName("pass-img")[0];
              if (x.type === "password") {
                x.type = "text";
                img.src = 'assets/images/visibility_off-24px(1).png';
              } else {
                x.type = "password";
                img.src = 'assets/images/Path-462.png';
              }
            }
            function togglePasswordTwo() {
              var x = document.getElementById("inputpasstwo");
              var img = document.getElementsByClassName("pass-img")[1];
              if (x.type === "password") {
                x.type = "text";
                img.src = 'assets/images/visibility_off-24px(1).png';
              } else {
                x.type = "password";
                img.src = 'assets/images/Path-462.png';
              }
            }
            </script>
            <script>
                // Example starter JavaScript for disabling form submissions if there are invalid fields
                (function() {
                  'use strict';
                  window.addEventListener('load', function() {
                      
                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                    var forms = document.getElementsByClassName('needs-validation');
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function(form) {
                      form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                          event.preventDefault();
                          event.stopPropagation();
                        }
                        else {
                            var x = document.getElementById("inputpasstwo");
                            var y = document.getElementById("inputpassone");
                            if(x.value != y.value) {
                                document.getElementById("match-pass").style.display = "block";
                                event.preventDefault();
                                event.stopPropagation();
                            }
                        }
                        
                        form.classList.add('was-validated');
                      }, false);
                    });
                  }, false);
                })();
                </script>
    </body>
</html>