<!DOCTYPE html>
<html>
    <head>
        <title>EduHealth</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/styleTwo.css">
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="assets/images/EduHealth-new-sm.png" class="logo-img" alt="logo-img"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item manage-li dropdown">
              <a style="cursor: pointer;" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Manage<img src="assets/images/next(-1.png" class="grp-img2" alt="down-img"></a>
              <div class="dropdown-menu dropdown-menu-right p-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Schools</a>
                <a class="dropdown-item" href="#">Students</a>
                <a class="dropdown-item" href="#">Staffs</a>
                <a class="dropdown-item" href="#">Roles & Privilege</a>
                <a class="dropdown-item" href="#">Forms</a>
                <a class="dropdown-item" href="#">Reports</a>
              </div>
            </li>
            <li style="margin: 0px 10px;" class="nav-item dropdown">
              <a onclick="onNotify(this)" style="cursor: pointer;" class="nav-link notify-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img style="width: 20px;cursor: pointer;" src="assets/images/Group 1108@2x.png" class="grp-img mx-2" alt="notif-img"></a>
              <div class="dropdown-menu notify-dropdown dropdown-menu-right" aria-labelledby="navbarDropdown">
                <div class="top-div">
                  <h5 class="mb-1 font-weight-bold">Notifications</h5>
                  <p class="text-muted m-0"><small>New</small></p>
                </div>
                <a class="dropdown-item new-item" href="#"><img src="assets/images/Group 1110.png" class="grp-img mx-2" alt="notif-prof-img"><span class="notify-span"><span>Jenifer Francis</span> Added New Health Form in the Student Profile<br><p class="text-muted m-0"><small>2 mins ago</small></p></a>
                <a class="dropdown-item new-item" href="#"><img src="assets/images/Group 1855.png" class="grp-img mx-2" alt="notif-prof-img"><span class="notify-span"><span>Ambel Mathew</span> Almost Completed the Corona Test Task for today<br><p class="text-muted m-0"><small>3 hours ago</small></p></a>
                <div class="top-div pt-1">
                  <p class="text-muted m-0"><small>Earlier</small></p>
                </div>
                <a class="dropdown-item" href="#"><img src="assets/images/Group 1856.png" class="grp-img mx-2" alt="notif-prof-img"><span class="notify-span"><span>Jordan Ramsey</span> Added New Health Form in the Student Profile<br><p class="text-muted m-0"><small>16 November, 2020</small></p></a>
                <a class="dropdown-item" href="#"><img src="assets/images/Group 1857.png" class="grp-img mx-2" alt="notif-prof-img"><span class="notify-span"><span>Stefen</span> Did Scoliosis test for grade 3 students in <span>Colorado Spring School</span><br><p class="text-muted m-0"><small>10 October, 2020</small></p></a>
                <div class="top-div pt-1">
                  <p class="text-center py-1 view-text m-0">View All</p>
                </div>
              </div>
            </li>
            <li class="nav-item active">
              <img src="assets/images/Group 1110.png" class="grp-img mx-2" alt="prof-img">
            </li>
            <!-- <li class="nav-item dropdown">
              <a style="cursor: pointer;" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/next(-1.png" class="grp-img2" alt="down-img"></a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Profile</a>
                <a class="dropdown-item" href="#">Log out</a>
              </div>
            </li> -->
          </ul>
        </div>
      </nav>
      <div class="main-div mb-5">
        <div class="main-top position-relative">
          <h2 class="head-txt mt-5 mb-3 position-relative">&nbsp;<span>Manage Access Privileges</span><img src="assets/images/Group 1755.png" class="grp-img3" alt="title-img"></h2>
          <h5>Select User Role</h5>
          <select id="new-select">
            <option value="Super Admin">Super Admin</option>
            <option value="Admin">Admin</option>
            <option value="User">User</option>
            <option id="new-option" value="new">+ New User</option>
          </select>
          <div class="main-bottom top-btns-div mt-5">
            <button type="button" class="btn btn-primary">Save</button>
            <button type="button" class="btn btn-primary cancek-btn">Cancel</button>
          </div>
          <a class="close-a" href="index.html"><img src="assets/images/noun_Close_1808841.png" class="grp-img5 mx-2" alt="close-img"></a>
          <a href="index.html" class="reset-btn">Reset</a>
        </div>
        <table class="table table-striped mt-4">
          <thead class="p-thead">
            <tr>
              <th class="pl-5 th-first" scope="col"><input id="all-inputs" type="checkbox" class="grid-check mr-3 all-input">Privileges</th>
              <th scope="col"><input type="checkbox" class="grid-check mr-3 all-input">View</th>
              <th scope="col"><input type="checkbox" class="grid-check mr-3 all-input">Add / Edit</th>
              <th scope="col"><input type="checkbox" class="grid-check mr-3 all-input">Delete</th>
              <th scope="col"><input type="checkbox" class="grid-check mr-3 t-input all-input">Approve / Reject</th>
              <th scope="col"><input type="checkbox" class="grid-check mr-3 t-input all-input">Download / Print</th>
            </tr>
          </thead>
          <tbody class='p-tbody'>
            <tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>School details</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr>
            <tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Role</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr>
            <tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Privilege</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Form</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Report</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Audit Log</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Assign Task</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Announcements/Events</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Bulk scan</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Medicine/inventory Orders</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Student profile</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Visit</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Screening</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Student Documents</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Immunization</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Immunization Letter</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Administer daily medication / treatment task</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Tracking</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Health history</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Medicine reorder</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Profile report</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Search document</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Health history</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr><tr>
              <th class="pl-5 td-first" scope="row"><input type="checkbox" class="grid-check mr-3"><span>Authorizations/Health form</span></th>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
              <td><input type="checkbox" class="grid-check"></td>
            </tr>
          </tbody>
        </table>
        <div class="main-bottom mt-5">
          <button type="button" class="btn btn-primary">Save</button>
          <button type="button" class="btn btn-primary cancek-btn">Cancel</button>
        </div>
      </div>
      <div class="main-footer position-relative m-5">
        <img src="assets/images/EduHealth-new-sm (2).png" class="logo-img" alt="footer-logo-img">
        <p>&#169; 2020 EduHealth, All rights reserved</p>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New user</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <label for="exampleInputEmail1">User Name</label>
              <input type="text" class="form-control" id="new-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" placeholder="Name">
            </div>
            <div class="modal-footer">
              <button style="background-color: transparent;border: 1px solid grey; color: #003246;" type="button" class="btn close-modal-btn btn-secondary" data-dismiss="modal">Close</button>
              <button style="background-color: #003246;border: none;" onclick="onNewUser()" type="button" class="btn btn-primary">Save</button>
            </div>
          </div>
        </div>
      </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script>
          $("input").click(function() {
            if($(this).prop("checked")) {
              $(this).prop("checked", false);
            }
            else {
              $(this).prop("checked", true);
            }
          });
          $("td, th").click(function() {
            if($(this).find("input").prop("checked")) {
              $(this).find("input").prop("checked", false);
            }
            else {
              $(this).find("input").prop("checked", true);
            }

            if($(this).find("input").hasClass("all-input")) {
              if($(this).find("input").attr("id") == "all-inputs") {
                if($(this).find("input").prop("checked")) {
                  $('.p-thead').find("input").each(function(index, item) {
                  $(this).prop("checked", true );
                });
                $('.p-tbody').find("input").each(function(index, item) {
                  $(this).prop("checked", true );
                });
                }
                else {
                  $('.p-thead').find("input").each(function(index, item) {
                    $(this).prop("checked", false);
                  });
                  $('.p-tbody').find("input").each(function(index, item) {
                    $(this).prop("checked", false);
                  });
                }
              }
              let ind = $(this).find("input").parent().index();
            let check = $(this).find("input").prop("checked");
            $('.p-tbody').find("input").each(function(index, item) {
              if($(this).parent().index() == ind) {
                if(check) {
                  $(this).prop("checked", true );
                  let rowcheck = true;
                  $(this).parent().siblings().each(function(index, item) {
                    if(!$(this).find("input").prop("checked")) {
                      if(!$(this).hasClass("td-first")) {
                        rowcheck = false
                      }
                    }
                  });
                  if(rowcheck) {
                    $(this).parent().parent().find("input:first").prop("checked", true );
                  }
                }
                else {
                  $(this).prop("checked", false);
                }
                
              }
            });
          }

            if($(this).find("input").prop("checked") == false) {
              let ind = $(this).index();
              let check = $(this).find("input").prop("checked");
              if($(this).hasClass("td-first")) {
                $(this).siblings().each(function(index, item) {
                  $(this).find("input").prop("checked", false );
                });
                $('.p-thead').find("input").each(function(index, item) {
                  if($(this).attr("id") != "all-inputs") {
                    $(this).prop("checked", false);
                  }
                });
              }
              $('.p-thead').find("input").each(function(index, item) {
              if($(this).parent().index() == ind) {
                if(check) {
                  $(this).prop("checked", true );
                }
                else {
                  if($(this).attr("id") != "all-inputs") {
                    $(this).prop("checked", false);
                  }
                }                
              }
            });
            }
            else {
              let ind = $(this).index();
              let check = true
              allcheck = true;
              if($(this).hasClass("td-first")) {
                $(this).siblings().each(function(index, item) {
                  $(this).find("input").prop("checked", true );
                  let ind2 = $(this).index();
                  check2 = true;
                  $('.p-tbody').find("input").each(function(index, item) {
                    if($(this).parent().index() == ind2) {
                      if($(this).prop("checked") == false) {
                        check = false
                      }
                    }
                  });
                  $('.p-thead').find("input").each(function(index, item) {
                  if($(this).parent().index() == ind2) {
                      if(check) {
                        $(this).prop("checked", true );
                      }
                    }
                  });
                });
              }
              else {
                let rowcheck = true;
                $(this).siblings().each(function(index, item) {
                  if(!$(this).find("input").prop("checked")) {
                    if(!$(this).hasClass("td-first")) {
                      rowcheck = false
                    }
                  }
                });
                if(rowcheck) {
                  $(this).parent().find("input:first").prop("checked", true );
                }
              }
              $('.p-tbody').find("input").each(function(index, item) {
              if($(this).parent().index() == ind) {
                if($(this).prop("checked") == false) {
                  check = false
                }
              }
            });
            $('.p-thead').find("input").each(function(index, item) {
              if($(this).parent().index() == ind) {
                if(check) {
                  $(this).prop("checked", true );
                }
              }
            });
            $('.p-tbody').find("input").each(function(index, item) {
                if($(this).prop("checked") == false) {
                  allcheck = false
                }
            });
            if(allcheck) {
              $("#all-inputs").prop("checked", true);
            }
            }
            
          });
          //  $(".all-input").click(function() {
          //   if($(this).attr("id") == "all-inputs") {
          //     if($(this).prop("checked")) {
          //       $('.p-thead').find("input").each(function(index, item) {
          //       $(this).prop("checked", true );
          //     });
          //     $('.p-tbody').find("input").each(function(index, item) {
          //       $(this).prop("checked", true );
          //     });
          //     }
          //     else {
          //       $('.p-thead').find("input").each(function(index, item) {
          //         $(this).prop("checked", false);
          //       });
          //       $('.p-tbody').find("input").each(function(index, item) {
          //         $(this).prop("checked", false);
          //       });
          //     }
          //   }
          //   let ind = $(this).parent().index();
          //   let check = $(this).prop("checked");
          //   $('.p-tbody').find("input").each(function(index, item) {
          //     if($(this).parent().index() == ind) {
          //       if(check) {
          //         $(this).prop("checked", true );
          //         let rowcheck = true;
          //         $(this).parent().siblings().each(function(index, item) {
          //           if(!$(this).find("input").prop("checked")) {
          //             if(!$(this).hasClass("td-first")) {
          //               rowcheck = false
          //             }
          //           }
          //         });
          //         if(rowcheck) {
          //           $(this).parent().parent().find("input:first").prop("checked", true );
          //         }
          //       }
          //       else {
          //         $(this).prop("checked", false);
          //         $(this).parent().parent().find("input:first").prop("checked", false);
          //       }
                
          //     }
          //   });
          // });
          // $("input").click(function() {
          //   if($(this).prop("checked") == false) {
          //     $("#all-inputs").prop("checked", false);
          //     let ind = $(this).parent().index();
          //     let check = $(this).prop("checked");
          //     if($(this).parent().hasClass("td-first")) {
          //       $(this).parent().siblings().each(function(index, item) {
          //         $(this).find("input").prop("checked", false );
          //       });
          //     }
          //     else {
          //       $(this).parent().parent().find("input:first").prop("checked", false);
          //     }
          //     $('.p-thead').find("input").each(function(index, item) {
          //     if($(this).parent().index() == ind) {
          //       if(check) {
          //         $(this).prop("checked", true );
          //       }
          //       else {
          //         $(this).prop("checked", false);
          //       }                
          //     }
          //   });
          //   }
          //   else {
          //     let ind = $(this).parent().index();
          //     let check = true
          //     allcheck = true;
          //     if($(this).parent().hasClass("td-first")) {
          //       $(this).parent().siblings().each(function(index, item) {
          //         $(this).find("input").prop("checked", true );
          //       });
          //     }
          //     else {
          //       let rowcheck = true;
          //       $(this).parent().siblings().each(function(index, item) {
          //         if(!$(this).find("input").prop("checked")) {
          //           if(!$(this).hasClass("td-first")) {
          //             rowcheck = false
          //           }
          //         }
          //       });
          //       if(rowcheck) {
          //         $(this).parent().parent().find("input:first").prop("checked", true );
          //       }
          //     }
          //     $('.p-tbody').find("input").each(function(index, item) {
          //     if($(this).parent().index() == ind) {
          //       if($(this).prop("checked") == false) {
          //         check = false
          //       }
          //     }
          //   });
          //   $('.p-thead').find("input").each(function(index, item) {
          //     if($(this).parent().index() == ind) {
          //       if(check) {
          //         $(this).prop("checked", true );
          //       }
          //     }
          //   });
          //   $('.p-tbody').find("input").each(function(index, item) {
          //       if($(this).prop("checked") == false) {
          //         allcheck = false
          //       }
          //   });
          //   if(allcheck) {
          //     $("#all-inputs").prop("checked", true);
          //   }
          //   }
          // });
          function onNotify(e) {
            e.getElementsByClassName("grp-img")[0].src = "assets/images/noun_notification_3376247@2x.png"
            e.getElementsByClassName("grp-img")[0].style.width = "16px";
          }
          function onNewUser() {
            var value = document.getElementById("new-input").value;
            $('#new-option').remove();
            $("#new-select").append("<option value=" + value + ">" + value + "</option>");
            $("#new-select").append("<option id='new-option' value='new'>+ New User</option>");
            $("#new-select").val(value);
            $('#exampleModal').modal('hide'); 
          }
          $('select').on('change', function() {
              if(this.value == "new") {
                $('#exampleModal').modal('show'); 
              }
            });
        </script>
    </body>
</html>