<!DOCTYPE html>
<html>
    <head>
        <title>EduHealth</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <img src="assets/images/EduHealth-new-sm.png" class="logo-img" alt="logo-img">
        <a class="close-a" class="close-page" href="#"><img src="assets/images/noun_Close_1808841.png" class="close-img" alt="close-img"></a>
        <div class="form-div">
            <form id="main-form" class="needs-validation" novalidate>
                <h2>Sign up</h2>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputName1">First Name</label>
                    <input type="text" class="form-control" id="inputName1" required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputName2">Last Name</label>
                    <input type="text" class="form-control" id="inputName2" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputnumber">Phone Number</label>
                  <input type="tel" class="form-control" id="inputnumber" name="phone" pattern="[0-9]{10}" required>
                  <div class="invalid-feedback">
                    Enter a valid phone Number
                 </div>
                </div>
                <div class="form-group">
                  <label for="inputemail">Email</label>
                  <input type="email" class="form-control emailone" id="inputemail" required>
                  <div class="invalid-feedback email-feedback">
                    Enter a valid Email
                 </div>
                </div>
                <div class="form-group">
                    <label for="inputstate">State</label>
                    <input type="text" class="form-control" id="inputstate" required>
                </div>
                <div class="form-group">
                  <label for="inputstate2">School / School District</label>
                  <input type="text" class="form-control" id="inputstate2" required>
              </div>
                <label class="radio-lab" for="radio-div">Role</label>
                <div id="radio-div"> 
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" checked>
                    <label class="form-check-label" for="inlineRadio1">Admin</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Nurse</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Parent</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                    <label class="form-check-label" for="inlineRadio2">Others</label>
                  </div>
                </div>
                <button type="submit" class="btn submit-button btn-primary">Submit</button>
                <small id="text-bottom" class="form-text text-center mt-2">
                    Already have an account?  <a class="sign-txt" href="signin.html">Sign in</a>
                  </small>
              </form>
        </div>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script>
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (function() {
              'use strict';
              window.addEventListener('load', function() {
                  
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                  form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    else {
                      let val = document.getElementsByClassName("emailone")[0].value;
                      var re = /\S+@\S+\.\S+/;
                      if(re.test(val) == false) {
                        event.preventDefault();
                        event.stopPropagation();
                        document.getElementsByClassName("email-feedback")[0].style.display = "block";
                      }
                    }
                    form.classList.add('was-validated');
                  }, false);
                });
              }, false);
            })();
            </script>
    </body>
</html>