@media (min-width: 1500px){
/* .accordion-scroll{
    height: 300px;
    overflow-y: scroll;

}
.list-details{
     height: 220px;
     overflow-y: scroll;
} */
}

@media (max-width: 1600px){
    .pos-f-t .navbar{
        padding: 3px 20px !important;
    }
    .order-visibility{
        padding: 12px 20px !important;
        padding-right: 30px !important;
    }
    .order-title{
        font-size: 22px;
    }
    .tab-section {
        margin-top: 90px;
    }
}

@media (max-width: 1200px){
    .order-title{
        font-size: 20px;
    }
    ::placeholder{
        font-size: 13px;
    }
    .name{
        margin-bottom: 0px;
        font-size: 14px;
    }
    .ccm-dropdown a, .ccm-dropdown a:hover{
        font-size: 14px;
    }
    .tab-section {
        margin-left: 10px !important;
        padding-left:0px !important;
    }
    .text-progress, .text-active{
        font-size: 10px;
    }
    .info-table td{
        font-size: 10px;
    }
    .section-subtitle{
        font-size: 16px;
    }
    .show-more a, .show-more a:hover{
        font-size: 12px;
    }
    .cards-list li .card-1{
        margin:10px 6px;
    }
    .cards-list li:nth-child(1) .card-1, .cards-list li:nth-child(4) .card-1 {
        margin-left: 0px;
    }
}

@media (max-width: 992px){
    .cards-list li .card-1{
        height: 240px;
    }
    .time-date{
        top: 10px;
    }
    .part-2{
        padding: 0px 100px;
    }
}
@media only screen and (max-width: 1500px) {
    .revenue div {
        padding-left: 30px;
    }
    .graph-entry h6 {
        font-size: 12px;
        padding-left: 13%;
    }    
    .graph-line {
        left: 10px;
    }
    .graph-connect {
        left: 20px;
    }
    }
    @media only screen and (max-width: 1300px) {
        
        .main {
            padding: 20px 30px 0px 30px;
        }
        .navbar {
            padding: 10px 30px;
        }
        .order-visibility {
            padding: 18px 30px 30px 30px;
        }
        .detail-section {
            padding-left: 30px;
        }
    }
    @media only screen and (max-width: 1200px) {
        .main {
            padding: 15px;
        }
        .navbar {
            padding: 10px 15px;
        }
        .order-visibility {
            padding: 18px 15px 30px 15px;
        }
        .detail-section {
            padding-left: 10px;
        }
        .graph-entry h6 {
            font-size: 11px;
        }
        .entry-foot {
            font-size: 9px;
            padding: 0px 7px 0px 0px!important;
            height: 12px;        
        }
        .entry-foot::after {
            border-width: 0px 0px 12px 11px;
        }
    }
    @media only screen and (max-width: 1020px) {
    .graph-entry h6 {
        padding-left: 9%;
    }
    .graph-line {
        left: 5px;
    }
    .graph-connect {
        left: 15px;
    }
    .revenue div {
        padding-left: 26px;
    }
}