<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eleganter</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,900i&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <nav class="main-nav">
            <div class="header clearfix">
                <div id="nav-title">
                    <img id="eleg" src="assets/images/logo.png" alt="logo">
                </div>
                <ul id="ul" class="ul">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="index.html" title="Products">Products</a></li>                 
                    <li class="service">
                        <div><a class="serv" href="index.html" title="Services">Service &nbsp;
                            <i class="fa fa-angle-down dr"></i></a>
                            <div class="dr-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                        </li>                    
                    <li><a href="index.html" title="About">About</a></li>
                    <li><a href="index.html" title="Gallery">Gallery</a></li>
                    <li><a href="index.html" title="Contact">Contact</a></li>
                    <li class="icon-main"><a href="javascript:void(0);" style="font-size:15px;" id="icon" class="icon" onclick="nav()">&#9776;</a></li>
                </ul>
            </div>
        </nav>
        <img id="prem" src="assets/images/premium-features.png" alt="premium-features">
        <div class="main-content">
            <h1>Eleganter is the Most Elegant<br><span>HTML5 Template</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi minim veniam nostrud.</p>
            <div class="button-start">
            <button class="start">Get Started Now</button>
            </div>
        </div>
    </div>
    <div class="types clearfix">
        <div class="typediv">
        <div class="type-1">
                <img class="img-type" src="assets/images/shield.jpg" alt="shield">
                <h3>Unlimited Color Variants</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim</p>
                <button class="get">get more info</button>  
        </div>
        </div>
        <div class="typediv">
        <div class="type-2">
                <img class="img-type" src="assets/images/umber.png" alt="umberla">
                <h3>Parallax Background</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim</p>
                <button class="get">get more info</button>  
        </div>
        </div>
        <div class="typediv">
        <div class="type-3">
                <img class="img-type" src="assets/images/home.png" alt="home">
                <h3>Clean Modern Code</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim</p>
                <button class="get">get more info</button>  
        </div>
        </div>
    </div>    
    <h1 class="ab">
        About Us
    </h1>
    <div class="table">
        <div class="col-1">
            <h2>We Are<br>Web Design<br>Heroes</h2>        
        </div>
        <div class="col-2">            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minim Lorem ipsum dolor sit amet, consectetur adipiscing elit eiusmod et dolor adipiscing elit sed do eiusmod tempor.</p>
        </div>
        <div class="col-3">            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua minimLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt adipiscing elit sed do eiusmod tempor.</p>
        </div>
    </div>
    <div class="modes clearfix">
        <div class="mode-1">
            <img id="mode-img" src="assets/images/img-12.jpg" alt="mode">
        </div>
        <div class="mode-2">
            <ul class="list">
                <li class="clearfix">
                        <img class="icon-mode" src="assets/images/drop.jpg" alt="drop">
                        <div class="desc">
                        <h3>Unlimited Color Variants</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt elicit.<br>Lorem ut labore et dolore et elicit.</p>
                        </div>
                </li>
                <li class="clearfix">
                        <img class="icon-mode" src="assets/images/drop.jpg" alt="drop">
                        <div class="desc">
                        <h3>Responsive Layout</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt elicit.</p>
                        </div>
                </li>
                <li class="clearfix">
                        <img class="icon-mode" src="assets/images/drop.jpg" alt="drop">
                        <div class="desc">
                    <h3>Clean Minimalistic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt elicit.<br>Lorem ut labore et dolore et elicit.</p>
                        </div>
                </li>
                <li class="clearfix">
                        <img class="icon-mode" src="assets/images/drop.jpg" alt="drop">
                        <div class="desc">
                        <h3>Tons of Animated Elements</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt elicit.</p>
                        </div>
                </li>
                <li class="clearfix">
                        <img class="icon-mode" src="assets/images/drop.jpg" alt="drop">
                        <div class="desc">
                        <h3>And many more...</h3>
                        <p>Lorem ut labore et dolore et elicit.Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <h1 class="ab ab2">
                Our Stats
            </h1>
        <div class="stats clearfix">       
            <div class="stats-1">
                <div class="stat-content cont">
                    <h2>1500</h2>
                    <h4>Eodem modo typi</h4>
                </div>
            </div>
            <div class="stats-2">
                    <div class="stat-content">
                <h2>95%</h2>
                <h4>Duis autem</h4>
            </div>
            </div>
            <div class="stats-3">
                    <div class="stat-content">
                <h2>287</h2>
                <h4>Mirum est notare</h4>
            </div>
            </div>
            <div class="stats-4">
                    <div class="stat-content">
                <h2>7 milion</h2>
                <h4>Nam liber tempor</h4>
            </div>
            </div>
            </div>
                <h1 class="ab">
                    Our Work
                </h1>
            <nav class="design">
                <ul>
                    <li>
                        <a href="#" title="web">Web Design</a>
                    </li>
                    <li>
                            <a href="#" title="web">Graphic Design</a>
                        </li>
                        <li>
                                <a href="#" title="web">Campaigns</a>
                            </li>
                </ul>
            </nav>
            <div class="design-images clearfix">
                    <img class="design-image" src="assets/images/thumb-02.jpg" alt="img-1">
                    <img class="design-image" src="assets/images/thumb-09.jpg" alt="img-2">
                    <img class="design-image" src="assets/images/thumb-08.jpg" alt="img-3">
                    <img class="design-image" src="assets/images/thumb-05.jpg" alt="img-4">
                    <img class="design-image" src="assets/images/thumb-06.jpg" alt="img-5">
                    <img class="design-image" src="assets/images/thumb-11.jpg" alt="img-6">
                    <img class="design-image" src="assets/images/thumb-12.jpg" alt="img-7">
                    <img class="design-image" src="assets/images/thumb-07.jpg" alt="img-8">
            </div>
            <h1 style="margin-top: 60px!important;" class="ab ab2">
                    Testimonials
                </h1>
                <img class="test-image" src="assets/images/testimonials-04.png" alt="img-1">
                <h4 class="test-h4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua minim Lorem ipsum</h4>
                <p class="test-p">Scott Star / CEO / Company</p>
                <nav class="list-star">
                <ul style="margin-top: 10px;" class="clearfix">
                    <li>
                            
                    </li>
                    <li style="background-color: #BBCBD1;">

                    </li>
                    <li style="background-color: #BBCBD1;">

                    </li>
                </ul>
            </nav>
            <div class="contact">
                <h3>Contact Us: 0800 787 787</h3>
            </div>
            <div class="maps clearfix">
                <div class="map-photo map">
                    <img class
                    ="map-img" src="assets/images/map.jpg" alt="map">
                </div>
                <div class="address map">
                    <ul>
                        <li class="clearfix">
                          <img class="map-icon" src="assets/images/loc2.png" alt="location"> 
                          <div class="address-desc">
                          <h3>Company Address</h3>
                          <p>Responsive Street 7</p>
                          <p>London/United Kingdom/Europe</p>
                          </div>
                        </li>
                        <li class="clearfix" style="margin-top: 30px!important;">
                                <img class="map-icon" src="assets/images/mail.png" alt="mobile"> 
                                <div class="address-desc">
                                <h3>E-mail</h3>
                                <p>contact@sampledomain.com</p>
                                <p>office@sampledomain.com</p>
                                </div>
                              </li>
                              <li class="clearfix" style="margin-top: 30px;">
                                    <img class="map-icon" src="assets/images/tel.png" alt="telephone"> 
                                    <div class="address-desc">
                                    <h3>Phone Numbers</h3>
                                    <p>0800 4521 800 50</p>
                                    <p>0450 5896 625 16</p>
                                    <p>0798 6546 465 15</p>
                                    </div>
                                  </li>
                    </ul>
                </div>
            </div>
            <div class="footer clearfix">
                <p class="para-1">Copyright 2019, Vision Design - graphic zoo<br>All images have been purchased from Bigstock. Do not use the images in your website.</p>
                <p class="para-2">Design and coding<br>by Responsive Team</p>
            </div>
            <script src="assets/js/main.js"></script>
</body>
</html>