.dropdown-cal{
    width: 200px;
    margin-left: 15px;
    font-size: 13px;
}
input[type="text"]#date_select{
    border: 0px;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    background: #f8f8f8;
    font-size: 13px;
    padding: 8px;
    padding-left: 30px;
    z-index: 1;
}
.dropdown-ic{
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    pointer-events: none;
}
#date_menu{
    top: -2px;
    width: 100%;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}
#date_menu li a{
    color: #457b9d;
    text-decoration: none;
    border-bottom: 1px solid #ddd;
    padding: 10px;
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
}
#date_menu li a:hover, #date_menu li a:focus{
    background: #457b9d;
    color: #fff;
}
#date_menu li:last-child a{
    border: 0px;
}
.form-control:focus{
    box-shadow: none !important;
}
.input-group>.custom-file:focus, .input-group>.custom-select:focus, .input-group>.form-control:focus{
    z-index: -1;
    outline: 0px;
    box-shadow: 0px;
}
.calendar{
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
}
.ui-datepicker {
    width: 216px;
    height: auto;
    margin: 5px auto 0;
    background: #fff;
    font: 9pt Arial, sans-serif;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
}
.ui-datepicker a {
    text-decoration: none;
    color: gray;
    text-align: center;
}
.ui-datepicker table {
    width: 100%;
}
.ui-datepicker-header {
    /* color: #e0e0e0; */
    font-weight: bold;
    line-height: 30px;
    border-width: 1px 0 0 0;
    border-style: solid;
    border-color: #111;
}
.ui-datepicker-title {
text-align: center;
}
.ui-datepicker-prev, .ui-datepicker-next {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    line-height: 600%;
    overflow: hidden;
}   
.ui-datepicker-prev {
    float: left;
    background-position: right 10px;
    background-image: url('../images/left.png');
    background-repeat: no-repeat;
}
.ui-datepicker-next {
    background-image: url('../images/right.png');
    background-repeat: no-repeat;
    float: right;
    background-position: center 10px;
}
.ui-datepicker thead {
    background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top,  #f7f7f7 0%, #f1f1f1 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#f1f1f1));
    background-image: -webkit-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
    background-image: -o-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
    background-image: -ms-linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
    background-image: linear-gradient(top,  #f7f7f7 0%,#f1f1f1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f1f1f1',GradientType=0 );
    border-bottom: 1px solid #bbb;
}
.ui-datepicker th {
    text-transform: uppercase;
    font-size: 6pt;
    padding: 5px 0;
    color: #666666;
    text-shadow: 1px 0px 0px #fff;
    filter: dropshadow(color=#fff, offx=1, offy=0);
}
.ui-datepicker tbody td {
    padding: 0;
    border-right: 1px solid #bbb;
}
.ui-datepicker tbody td:last-child {
    border-right: 0px;
}
.ui-datepicker tbody tr {
    border-bottom: 1px solid #bbb;
}
.ui-datepicker tbody tr:last-child {
    border-bottom: 0px;
}
.ui-datepicker td span, .ui-datepicker td a {
    display: inline-block;
    font-weight: bold;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #666666;
    text-shadow: 1px 1px 0px #fff;
    filter: dropshadow(color=#fff, offx=1, offy=1);
}
.ui-datepicker-calendar .ui-state-default {
    background: #ededed;
    background: -moz-linear-gradient(top,  #ededed 0%, #dedede 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#dedede));
    background: -webkit-linear-gradient(top,  #ededed 0%,#dedede 100%);
    background: -o-linear-gradient(top,  #ededed 0%,#dedede 100%);
    background: -ms-linear-gradient(top,  #ededed 0%,#dedede 100%);
    background: linear-gradient(top,  #ededed 0%,#dedede 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dedede',GradientType=0 );
    -webkit-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
    -moz-box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
    box-shadow: inset 1px 1px 0px 0px rgba(250, 250, 250, .5);
}
.ui-datepicker-unselectable .ui-state-default {
    background: #f4f4f4;
    color: #b4b3b3;
}
.ui-datepicker-calendar .ui-state-hover {
    background: #f7f7f7;
}
.ui-datepicker-calendar .ui-state-active {
    background: #6eafbf;
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, .1);
    color: #e0e0e0;
    text-shadow: 0px 1px 0px #4d7a85;
    filter: dropshadow(color=#4d7a85, offx=0, offy=1);
    border: 1px solid #55838f;
    position: relative;
    margin: -1px;
}