body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: black;
    color: white;
    line-height: 1;
    overflow-x: hidden;
}
#head-logo {
    width: 150px;
}
#settings-logo {
    width: 22px;
}
#john-logo {
    width: 28px;
    border-radius: 50%;
    border: 1px solid white;
}
.navbar-collapse {
    flex-grow: 0;    
}
.navbar {
    justify-content: space-between;
    padding: 20px 30px 20px 40px!important;
}
.navbar-nav li{
    padding: 0px 10px;
    font-size: 16px;
}
.side-list {
    position: absolute;
    left: 40px;
    top: 100px;
    box-shadow: 0px 5px 5px #00000049;
    z-index: 1;
}
.side-item {
    width: 116px;
    padding: 18px 8px;
    background: white;
    color: black;    
    cursor: pointer;
}
.side-item h3 {
    font-size: 13px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.733);
}
.green {
    background-color: #00E676!important;
    border-right: 5px solid rgba(0, 0, 0, 0.644);
}
.green-active {
    background-color: #00E676!important;
    border-right: 5px solid rgba(0, 0, 0, 0.644);
}
.main-head {
    margin: 5px 0px 18px 0px;
    font-size: 1.5rem;
    font-weight: 550;
}
#side-logo {
    width: 22px;
    padding: 3px 0px;
}
.green h3,.green-active h3 {
  font-weight: bold!important;
  color: black!important;
}
.main {
    padding-left: 190px;
    color: #0EE77E!important;
}
.map {    
    width: 100%;
    height: 750px;
    position: relative;
}
.tab-itm {
    font-size: 12px;
    padding: .7rem 2.0rem 0px 1.1rem;
    color: white;
    border: 1px solid white!important;
    margin: 0px 5px;
    border-bottom: 0px!important;
}
.t-active {
    font-weight: bold;
}
.main-right {
    padding: 24px 0px;
}
.grid-t {
    border: 1px solid white!important;
    padding: 12px 15px;
}
.query-t {
    padding: 9px;
    background-color: white;
    margin-right: 0px!important;
    position: absolute;
    top: 26px;
    right: 100%;
}
.right-list {
    position: relative;
}
.right-list li {
    margin: 0px 10px;
}
.map {
    position: relative;
}
.equipments {
    box-shadow: 0px 5px 15px #00000049;
    border-top: 6px solid black;
    position: absolute!important;
    top: 15px;
    right: 30px;
}
.card-body h5 {
    width: 60%;
    color: black;
    padding: 5px 0px;
    font-size: 15px;
    font-weight: bold;
}
.equip-item {
    width: 50%;
    margin: 5px 0px 15px 0px;
}
.shelf,.rack,.crds {
    padding: 3px;
    margin: 8px 0px;
}
#equip-logo {
    width: 15px;
}
#graph-container {
    height: 726px!important;
}
.build-tab li {    
    padding: 0px 30px;
}
.build-form {
    padding: 30px 30px 100px 30px;
}
.shelf {
    background-color: #9B1EC3;
}
.rack {
    background-color: #D61E98;
}
.crds {
    border: 1px solid #7AB7C4;
}
.equip-item p {
    display: inline-block;
    color: black;
    font-size: 12px;
}
.equip-item div {
    margin-left: 15px;
}
.facility,.product {
    padding: 9px 0px;
}
.arrow {
    width:120px;
    position: absolute;
    left: 0;
}

.line {
    margin-top: 6px;
    width: 108px;
    background: #205F39;
    height: 1px;
    float: left;
}
.point {    
    width: 0;
    height: 0px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 12px solid #205F39;
    float: right;

}
.split-container {
    position: absolute;    
}
#split-container {
    height: 100%;
}
#graph-container {
    background-image: url("../images/home/map-bg.png");
}
.net-item {
   position: absolute; 
   padding: 5px 2px 5px 5px;  
   cursor: pointer;
}
.net-item:hover {
    box-shadow: 0px 5px 15px #00000049;
}
.net-item span {
    background-color: white;
    font-size: 12px;
    padding:  5px;
    font-weight: 550;
    border-radius: 2px;
}
.net-rack {
    background-color: #9B1EC3;
    color: #9B1EC3;
}
.net-shelf {
    background-color: #D61E98;
    color: #D61E98;
}
.net-crd {
    background-color: white;
    color: rgb(47, 149, 172);    
}
.net-crd img {
    width: 20px!important;
}
.net-crd span {
    padding: 6px!important;
    border-left: 1px solid rgb(61, 175, 201);
}
.net-fc {
    background-color: white;
    color: #205F39;
    border: 1px solid #205F39;
    right: 30%;
    top: 385px;
}
.net-fc span {
    padding: 6px 6px 3px 6px!important;
}
.net-product {
    background-color: white;
    color: #4CC8FF;
    border: 1px solid #4CC8FF;    
}
.net-product span {
    padding: 6px 6px 3px 6px!important;
}
.rack-active span  {
    background-color: #9B1EC3;
    color: white!important;
}
.rack547 {
    right: 34%;
    top: 40px;
}
.rack5472 {
    right: 70%;
    top: 400px;
}
.shelf154 {
    right: 46%;
    top: 100px;    
}
.shelf1542 {
    right: 39%;
    top: 180px;  
}
.shelf1543 {
    right: 51%;
    top: 210px;  
}
.shelf1544 {
    right: 27%;
    top: 230px;
}
.shelf1545 {
    right: 78%;
    top: 530px;
}
.shelf1546 {
    right: 60%;
    top: 505px;
}
.shelf1547 {
    right: 70%;
    top: 590px;
}
.card1 {
    right: 42%;
    top: 305px;
}
.card2 {
    right: 62%;
    top: 155px;
}
.card3 {
    right: 61%;
    top: 280px;
}
.card4 {
    right: 52%;
    top: 425px;
}
.card5 {
    right: 55%;
    top: 585px;
}
.product1 {
    right: 40%;
    top: 433px;
}
.product2 {
    right: 40%;
    top: 555px;
}
.product3 {
    right: 27%;
    top: 490px;
}
.copyr {
    position: absolute;
    top: 100%;
    margin: 0px 0px 12px 0px;
    right: 30px;
    color: rgba(255, 255, 255, 0.438);
    font-size: 11px;
    z-index: 1;
}
.qtype {
    position: relative;
}
.qtype-list {
    width: 280px;
    background-color: white;
    padding: 15px 30px 15px 15px;
    color: grey;
    box-shadow: 0px 5px 5px #00000049;
    position: absolute;
    top: 100%;
    left: 50px;
    cursor: auto;
    display: none;
}
.qtype-list p {
    margin: 6px;
    font-size: 12px;
}
.qtype-list img {
    width: 10px!important;
    vertical-align: sub;
}
.q-div {
    padding: 2px;
    margin-bottom: 40px;
}
.clear,.apply {
    font-size: 12px;
    font-weight: bold;
    border: none;
}
.clear {
    color: #FF5C7C;    
    background-color: #FFE7ED;    
}
.apply {    
    color: #52ABB3;
    background-color: #E6FBF2;
}
#q-input {
    width: 70%;
    border: none!important;
    font-weight: 550;
    outline: none;
}
.q-list-down {
    padding: 0px 3px;
}
.q-list {
    position: absolute;
    width: 83%;
    padding: 5px 0px 0px 0px;
    box-shadow: 0px 1px 5px #00000049;
    background-color: white;    
    display: none;
}
.q-list li {
    color: black!important;
}
.lg-item:hover  {
    background-color: #E6FBF2;
    border: none;
}
.item-details {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0px;
    width: 500px;
    background-color: white;
    color: white;
    display: none;
}
.detail-head {
    padding: 20px 25px;
    background-color: #2A2A2B;
}
.detail-item-head {
    font-size: 22px;
    color: white;
    font-weight: bold;
    padding: 0px 20px;
}
.close {
    float: right;
    font-size: 30px;
    font-weight: 100;
    line-height: 1;
    color: white;
    text-shadow: 0 1px 0 #fff;
    opacity: 1;
}
.query {
    background-color: rgb(44, 44, 44);
    padding: 20px 25px;
}
.query p {
    font-size: 14px;
}
#copy-icon {
 vertical-align: baseline;
}
.query-desc {    
    padding: 10px 10px 50px 10px;
    color: #74787B;    
}
.query-items div {
    width: 25%;
    padding: 5px 10px;
}
.query-items h3 {
    font-size: 20px;
}
.query-items p {
    font-size: 14px;
}
.detail-list {
    background-color: white;
    padding: 30px 0px 20px 25px;
}
.list-head {
    color: #3D3D3F;
    font-size: 14px;
}

.detail-tab a {    
    color: black;
    font-size: 14px;
    font-weight: 550;
}
.node-tab a {
    color: black!important;
}
.head-tab {
    position: relative;
} 
.close-tab {
    position: absolute;
    right: 0;
    top: 10px;
    right: 7px;
    background-color: white;
    border-radius: 43%!important;
    padding: 3px;
    display: inline-flex;
    display: none;
}
.head-tab img {
    width: 7px!important;
}
.nav-link.active {    
    border: none;
    position: relative;
}
.d-nav.active::after {
    content: "";
    position: absolute;
    top: 98%;
    width: 50%;
    height: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}
.details {
    padding: 15px 0px;
    height: 270px;
    overflow: auto;
}
.details li {
    padding: .7rem 1rem;
}
.details span {
    width: 57%;    
    color: #74787B;
    font-size: 13px;
}
.detail-value {
    color: black!important;
    width: 43%!important;
    float: left;
}
.query-main {
    background-color: white;
    height: 100%;
    padding: 30px 30px 30px 180px;
    display: none;
}
.query-list {    
    box-shadow: 0px 1px 3px #00000049;
}
.query-list-head {
    padding: 20px 40px 0px 40px;
}
.query-list-head h2 {
    color: #20603D;
    font-size: 18px;
}
.head-list img {
    margin: 0px 10px;
}
.query-table td,.query-table th {
    padding: 0.5rem 2.5rem;
    font-size: 12px;
    vertical-align: middle;
    width: 10%;
}
.query-table td {
    font-weight: 550;
}
.table thead th {
    border: none;
    font-weight: 500;
    font-size: 13px;
    padding: 1rem 2.5rem;
}
.t-last {
    padding: 1rem 2rem!important;
}
.tbody {
    height: 550px;
    overflow: auto;
}
.table-footr {
    padding: 1rem 2.5rem 0.7rem 2.5rem;
    border-top: 1px solid #dee2e6;
}
.light-bg {
    background-color: #F8F8F8;
}
.t-last img {
    width: 15px!important;
    margin-right: 15px;
}
.footr-left ul,.footr-right {
    margin: 0px 0px 0px 35px;
}
.footr-left li {
    margin: 0px 8px; 
    list-style-type: none;
    float: none!important;
    vertical-align: super;
    display: inline-block;
}
.footr-right,.footr-left li {
    color: grey;
    font-size: 13px;
    font-weight: bold;
}
.footr-active {
    color: #9B1EC3!important;
}
.c-g {
    color: grey;
}
.c-v {
    color: #6F338F;
}
.c-pink {
    color: #DC50AC;
}
.check-div {
    padding: 0px 0px 0px 30px;
}
.check-div img {
    vertical-align: baseline;
}
.check-div span {
    color: black;
}
.up {
    width: 10px!important;
    margin: 0px 5px 0px 4px;
}
.tab-itm:hover {
    color: white;
}
.mail {
    cursor: pointer;
}
.modal-dialog { 
    margin: 10rem auto;
    max-width: 45%;
}
.modal-header,.modal-body {
    padding: 25px;
}
.modal-body {
    padding-bottom: 0px;
}
.modal-footer {
    justify-content: flex-start;
}
.modal-footer button {
    font-size: 14px;
    padding: .375rem 2.5rem;
    background-color: transparent;
    color: grey;
    border-color:grey; 
}
.build-btn:hover,.cancel-btn:hover {
    background-color: #00828F!important
}
.submit {
    background-color: #00828F!important;
    color: white!important;
}
.modal-header h5,.qslide-head h4 {
    color: #00828E;
    margin: 0px 10px;
    font-size: 15px;
}
.mail-logo {
    width: 20px;
    padding: 4px 0px;  
}
.close {
    background-color: white;
    -webkit-appearance: media-slider;
}
.close img {
    vertical-align: top;
}
.email {
    background-color: #F2F4F3;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    margin-bottom: 30px;
}
.label {
    width: 100%;
    color: black;
    font-size: 12px;
}
.label span {
    font-size: 13px;
    float: right;
}
.description {
    padding: 10px 10px 100px 10px;
}
.query-slide {
    background-color: white;
    position: absolute;
    top: -30px;
    right: 0;
    transform: translateX(100%);    
    width: 500px;
    box-shadow: 0px 5px 5px #00000049;
    z-index: 999;
    transition: all 0.4s ease;
}
.query-slide-open {
    transform: translateX(0)!important; 
}
.qslide-head {
    padding: 30px;
}
.qslide-head h4 {
    font-size: 20px;
    font-weight: 550;
}
.qslide-open {
    padding: 0px 30px 280px 30px!important;
    background-color: white!important; 
}
.q-label,.qslide-desc {
    font-size: 13px;
}
.q-label {
    margin: 20px 0px 15px 0px;
}
.qslide-desc {
    resize: none;
    padding: 10px 10px 100px 20px;
    color: grey;
}
.get {
    padding: 5px 20px;
    font-size: 13px;
}
.list-head {
    padding: 12px 0px;
}
.list-head h2 {
    font-size: 18px;
}
.list-head img {
    width: 12px!important;
}
.build-main {
    display: none;
}
.qslide-li {
    margin: 1px 0px!important;
    padding: 5px 30px;
    background-color: #E5E5E5;
}
.up-list img {    
    transform: rotate(180deg);
}
li {
    list-style-type: none;
}
.build {
    padding: 0px!important
}
.build-a {
    font-weight: normal!important;
    padding: .5rem 0px!important;
}
.build-active {
    color: #018390!important;
}
.build-active::after {
    background-color: #018390!important;
}
.build-input {   
    position: relative;
    width: 100%;
}
.build-input input {
    margin-bottom: 15px!important;
}
.binput {
    width: 45%;
    margin-right: 10%;
}
.build-input div {
    position: absolute;
    top: 34px;
    right: 15px;
}
.build-input img {
    width: 10px!important;
}
.build-footer {
    padding-left: 0px;
}
.build-footer span {
    color: grey;
    font-size: 11px;
    padding: .375rem 0px;
}
.build-footer a {
    text-decoration: none;
    color: grey;
}
.build-footer button {
    margin-right: 15px!important;
}
/* .t-p-right {
    padding-right: 0px!important;
} */
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 25px;
    padding-top: 2px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: grey;
}
/* Hide the browser's default checkbox */
.container input {
position: absolute;
opacity: 0;
cursor: pointer;
height: 0;
width: 0;
}
/* Create a custom checkbox */
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 15px;
width: 15px;
border: 1px solid grey;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
background-color: #ccc;
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
left: 4px;
top: 1px;
width: 5px;
height: 10px;
border: solid black;
border-width: 0 3px 3px 0;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}
.tr-active,.tr-active td,.tr-active th {
    background-color: #E6FBF2!important;
}
.t-u {
    text-transform: uppercase;
}
.t-g {
    color: #999999;
}
.t-w {
    color: white;
}
.c-p {
    cursor: pointer;
}
.border-b {
    border-bottom: 1px solid #CDCDCD;
}
.t-l {
    text-align: left!important;
}
.t-c {
    text-align: center!important;
}
.t-r {
    text-align: right;
}
.p-0 {
    padding: 0px;
}
.m-0 {
    margin: 0px!important;
}
.f-left{
    float: left!important;
}
.w-100 {
    width: 100%!important;
}

@media only screen and (max-width: 1500px) {
    .t-last {
        padding-right: 0px!important;
        padding-left: 20px!important;
    }
    .table thead th { 
        padding: 20px 1rem;
    }
    .up {
        width: 10px!important;        
    }
    .query-table td, .query-table th {
        padding: 0.5rem 1rem;
    }
}
@media only screen and (max-width: 1300px) {   
    tbody {
        height: 550px!important;
    }
    .query-main {
        padding: 20px 10px 20px 135px;
    }
    .side-list {
        left: 10px;
    }
    .query-table td, .query-table th {
        padding: 0.5rem 1rem;
    }
}   
@media only screen and (max-width: 1200px) {    
    .main {
        padding-left: 140px;
    }
    .right-list li:not(.query-t) {
        margin: 0px 3px!important;
    }
    
    
    .t-last img {
        margin-right: 7px;
    }
}
@media only screen and (max-width: 1110px) {
    .query-table td, .query-table th {
        padding: 0.5rem 6px;
    }
    .table thead th {
        padding: 20px 6px;
    }
    .up {     
        margin: 0px 2px 0px 4px;
    }
}