<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ'
        crossorigin='anonymous'>
    <link rel="stylesheet" href="assets/css/login.css">
</head>

<body id="login-body">
    <!-- <div class="login-main-left float-left">  -->
    <div class="login-left-main clearfix">
        <h1 class="description m-0 t-c active-description">Visualize your Equipment &
            <br>Circuit free ports at One Touch</h1>
        <h1 class="description m-0 t-c">Lorem ipsum dolor sit &
            <br>amet, consectetur adipiscing elit</h1>
        <h1 class="description m-0 t-c">Ut enim ad minim quis &
            <br>ad minim veniam, quis nostrud</h1>
        <h1 class="description m-0 t-c">Eiusmod tempor incididunt &
            <br>abore et dolore magna aliqua</h1>
        <div class="dots">
            <span class="dot dot-active c-p"></span>
            <span class="dot c-p"></span>
            <span class="dot c-p"></span>
            <span class="dot c-p"></span>
        </div>
    </div>
    <!-- </div>               -->
    <form action="index.html" class="login-form rounded clearfix">
        <img class="form-logo" src="assets/images/login/logo-login-page.png" alt="logo">
        <h1>
            <strong>Login</strong>
        </h1>
        <div class="username clearfix">
            <img class="input-logo" src="assets/images/login/profile.png" alt="logo">
            <input type="text" class="input" id="name" name="name" placeholder="Username">
        </div>
        <div class="password clearfix">
            <img class="input-logo" src="assets/images/login/password.png" alt="logo">
            <input type="text" class="input" id="password" name="name" placeholder="Password">
        </div>
        <label class="container m-0">Remember me
            <input type="checkbox">
            <span class="checkmark rounded"></span>
        </label>
        <input type="submit" name="submit" class="btn btn-primary t-u" value="log in">
        <p class="sign-in t-c m-0">
            <a href="#">Have trouble signing in?</a>
        </p>
    </form>
    <p class="copyr">Copyright &copy; Network 360. All rights Reserved</p>
    <div class='particle-network-animation'>
    </div>

    <script src="assets/js/main.js"></script>
</body>

</html>