<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merchant-challenges</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel='stylesheet' href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="challenge-bg">
            <div class="challenge-page">
                <h1 class="challenge-title mb-4">
                    Merchant Acquiring - Challenges
                </h1>
                <div class="w-100 clearfix">
                    <div class="w-23 f-left cards">
                        <h5 class="bold-font">Acquire</h5>
                        <div class="ic-card">
                            <img src="assets/images/03_Challenge/icon1.png" class="img-fluid" alt="icon-1"> &nbsp; Merchant Acquisition
                        </div>
                        <ul class="m-0 p-0">
                            <li>
                                <p class="m-0">Product Pricing</p>
                                <p class="m-0">
                                    <span>MCD</span>
                                    <span>MPM</span>
                                    <span>RCU</span>
                                </p>
                            </li>
                            <li>
                                <p class="m-0">onboard Merchant</p>
                                <p class="m-0">
                                    <span>POP</span>
                                    <span>CTS</span>
                                    <span>TMS</span>
                                    <span>RCU</span>
                                    <span>App bank</span>
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="w-23 f-left cards">
                        <h5 class="bold-font">Manage</h5>
                        <div class="ic-card">
                            <img src="assets/images/03_Challenge/icon2.png" class="img-fluid" alt="icon-2"> &nbsp; Merchant Management
                        </div>
                        <ul class="m-0 p-0">
                            <li>
                                <p class="m-0">Authorise Payments</p>
                                <p class="m-0">
                                    <span>CTS</span>
                                    <span>CNX</span>
                                    <span>RCU</span>
                                    <span>BPH</span>
                                    <span>SAP</span>
                                </p>
                            </li>
                            <li>
                                <p class="m-0">Manage Merchant Account</p>
                                <p class="m-0">
                                    <span>CTS</span>
                                    <span>RCU</span>
                                    <span>SAP</span>
                                </p>
                            </li>
                            <li>
                                <p class="m-0">Manage Froud Monitoring</p>
                                <p class="m-0">
                                    <span>RTTM</span>
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="w-23 f-left cards">
                        <h5 class="bold-font">Operate</h5>
                        <div class="ic-card">
                            <img src="assets/images/03_Challenge/icon1.png" class="img-fluid" alt="icon-1"> &nbsp; Product Opertions
                        </div>
                        <ul class="m-0 p-0">
                            <li>
                                <p class="m-0">Manage Assets</p>
                                <p class="m-0">
                                    <span>CPA TMS</span>
                                    <span>Ingenico TMS</span>
                                </p>
                            </li>
                            <li>
                                <p class="m-0">Dispute & Chargebacks</p>
                                <p class="m-0">
                                    <span>Daisy</span>
                                    <span>Marcia</span>
                                    <span>RCU</span>
                                </p>
                            </li>
                            <li>
                                <p class="m-0">Settlement</p>
                                <p class="m-0">
                                    <span>CTS</span>
                                    <span>RCU</span>
                                </p>
                            </li>
                            <li>
                                <p class="m-0">Billing</p>
                                <p class="m-0">
                                    <span>SAPCC</span>
                                    <span>RCU</span>
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="w-23 f-left cards support-card">
                        <h5 class="bold-font">Support</h5>
                        <div class="ic-card">
                            <img src="assets/images/03_Challenge/icon1.png" class="img-fluid" alt="icon-1"> &nbsp; Support
                        </div>
                        <ul class="m-0 p-0">
                            <li>
                                <p class="m-0">Statements</p>
                                <p class="m-0">
                                    <span>RCU</span>
                                    <span>Dialogue</span>
                                </p>
                            </li>
                            <li>
                                <p class="m-0">Regulatory Reports</p>
                                <p class="m-0">
                                    <span>RCU</span>
                                    <span>CTS</span>
                                    <span>DARE</span>
                                </p>
                            </li>
                            <li>
                                <p class="m-0">Customer Reports</p>
                                <p class="m-0">
                                    <span>CRS</span>
                                </p>
                            </li>
                            <li>
                                <p class="m-0">Management Reports</p>
                                <p class="m-0">
                                    <span>CTS</span>
                                    <span>RCU</span>
                                </p>
                            </li>
                        </ul>
                    </div>
       
                </div>
            <div class="chall-subpage">
                <p class="bold-font clearfix">
                    <span class="bold-font">ISG-GENIUS/OPENWAY PAYMENT HUB</span>
                    <span class="f-right right-text">16* Systems consolidated to single platform</span>
                </p>
                <ul class="m-0 p-0">
                    <li class="bold-font">
                        Merchant<br>
                        Onboarding
                    </li>
                    <li class="bold-font">
                        Pricing & <br>
                        Invoicing
                    </li>
                    <li class="bold-font">
                        Merchant<br>
                        Portal
                    </li>
                    <li class="bold-font">
                        Terminal<br>
                        Management
                    </li>
                    <li class="bold-font">
                        Transaction<br>
                        Switch
                    </li>
                    <li class="bold-font">
                        Settlement &<br>
                        Reconsilation    
                    </li>
                    <li class="bold-font">
                        Dispute &<br>
                        Chargeback
                    </li>
                </ul>
            </div>
            </div>
            <p class="bottom-sec">
                &copy;2019 <a href="#">Tata Consultancy Service Limited</a>.All Rights Reserved.
            </p>
        </div>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/aos.js"></script>
        <script>
            AOS.init({
                duration: 1200,
                })

        </script>
    </body>
</html>