<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ'
        crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/life.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/font2.css">
</head>

<body>
    <h1 class="main-head t-c">Merchant Acquiring LIFE CYCLE</h1>
    <img id="left-arrow" class="left-arrow" src="assets/images/02_Lifecycle/back-arrow.png">
    <div class="home clearfix">
        <img id="home-logo" class="home-logo" src="assets/images/02_Lifecycle/menu.png">
    </div>
    <div class="life-cycles clearfix">
        <img id="cycle-main" class="life-cycle w-100" src="assets/images/02_Lifecycle/circle.png">
        <div class="cycle-part t-c cycle-pop clearfix">
            <img class="pop w-100" src="assets/images/02_Lifecycle/icon1.png">
            <h3 class="t-u">
                <strong>pop - stp</strong>
            </h3>
        </div>
        <div class="cycle-part t-c cycle-move clearfix">
            <img class="move w-100" src="assets/images/02_Lifecycle/icon2.png">
            <h3 class="t-u">
                <strong>move
                    <br>5000</strong>
            </h3>
        </div>
        <div class="cycle-part t-c cycle-hub clearfix">
            <img class="hub w-100" src="assets/images/02_Lifecycle/icon3.png">
            <h3>
                <strong>eHub Int.</strong>
            </h3>
        </div>
        <div class="cycle-part t-c cycle-settlement clearfix">
            <img class="settlement w-100" src="assets/images/02_Lifecycle/icon4.png">
            <h3>
                <strong>Everyday
                    <br>Settlement</strong>
            </h3>
        </div>
        <div class="cycle-part t-c cycle-iq clearfix">
            <img class="iq w-100" src="assets/images/02_Lifecycle/icon5.png">
            <h3>
                <strong>DailyIQ</strong>
            </h3>
        </div>
        <div class="cycle-part t-c cycle-mandm clearfix">
            <img class="mandm w-100" src="assets/images/02_Lifecycle/icon6.png">
            <h3 class="t-u">
                <strong>M&#38;M</strong>
            </h3>
        </div>
        <!-- <img id="cycle-image" class="life-cycle w-100" src="assets/images/02_Lifecycle/circle.png">
        <img id="cycle-image" class="life-cycle w-100" src="assets/images/02_Lifecycle/circle.png">
        <img id="cycle-image" class="life-cycle w-100" src="assets/images/02_Lifecycle/circle.png">
        <img id="cycle-image" class="life-cycle w-100" src="assets/images/02_Lifecycle/circle.png">
        <img id="cycle-image" class="life-cycle w-100" src="assets/images/02_Lifecycle/circle.png"> -->
    </div>
    <div class="cycle-details merchant clearfix">
        <div class="detail detail-left float-left">
            <h3 class="t-u">
                <strong>merchant on boarded</strong>
                </h4>
                <ul class="detail-left-ul">
                    <li>
                        <span>Merchant Pricing</span>
                    </li>
                    <li>
                        <span>Straight through Process</span>
                    </li>
                    <li>
                        <span>New Merchant and Terminal
                            <br>
                            <span style="padding-left: 13px;">details added</span>
                        </span>
                    </li>
                </ul>
        </div>
        <div class="detail detail-right float-left">
            <div class="detail-right-ul clearfix">
                <div style="margin-bottom: 20px;" class="clearfix">
                    <li class="rounded float-left t-u t-c m-0">
                        mpm
                    </li>
                    <li class="rounded float-left t-u t-c">
                        pop
                    </li>
                    <li class="active rounded float-left t-u t-c m-0">
                        rcu
                    </li>
                </div>
                <li class="rounded float-left t-u t-c m-0">
                    mcd
                </li>
                <li class="rounded float-left t-u t-c">
                    cts
                </li>
                <li class="rounded float-left t-u t-c m-0">
                    tms
                </li>
            </div>
        </div>
    </div>
    <div class="cycle-details terminal clearfix">
        <div class="detail detail-left float-left">
            <h3 class="t-u">
                <strong>terminal in ready state</strong>
                </h4>
                <ul class="detail-left-ul">
                    <li>
                        <span>Terminal installed at
                            <br>
                            <span style="padding-left: 13px;">merchant location</span>
                        </span>
                    </li>
                    <li>
                        <span>Download software & parameters</span>
                    </li>
                    <li>
                        <span>Download required apps
                            <br>
                            <span style="padding-left: 13px;">and perform logons</span>
                        </span>
                    </li>
                </ul>
        </div>
        <div class="detail detail-right float-left">
            <div class="terminal-ul detail-right-ul clearfix">
                <div style="margin-bottom: 20px;" class="clearfix">
                    <li class="rounded float-left t-u t-c m-0">
                        cba tms
                    </li>
                    <li style="margin-right: 0px!important;" class="active rounded float-left t-u t-c">
                        ingenicp tms
                    </li>
                </div>
                <li class="rounded float-left t-c m-0">
                    App Bank
                </li>
                <li style="margin-right: 0px!important;" class="rounded float-left t-u t-c">
                    cts
                </li>
            </div>
        </div>
    </div>
    <div class="cycle-details switch clearfix">
        <div class="detail detail-left float-left">
            <h3 class="t-u">
                <strong>switching & authorization</strong>
                </h4>
                <ul class="detail-left-ul">
                    <li>
                        <span>Process & Validate card payment</span>
                    </li>
                    <li>
                        <span>Card & Balance Check</span>
                    </li>
                    <li>
                        <span>Real time Fraud check</span>
                    </li>
                    <li>
                        <span>Debit or credit Posting</span>
                    </li>
                </ul>
        </div>
        <div class="detail detail-right float-left">
            <div class="detail-right-ul clearfix">
                <div style="margin-bottom: 20px;" class="clearfix">
                    <li class="rounded float-left t-u t-c m-0">
                        cts
                    </li>
                    <li class="rounded float-left t-u t-c">
                        bph
                    </li>
                    <li class="active rounded float-left t-u t-c m-0">
                        sap
                    </li>
                </div>
                <li class="rounded float-left t-u t-c m-0">
                    cnx
                </li>
                <li class="rounded float-left t-u t-c">
                    rttm
                </li>
                <li class="active rounded float-left t-u t-c m-0">
                    rcu
                </li>
            </div>
        </div>
    </div>
    <div class="cycle-details dispute clearfix">
        <div class="detail cycle-left-ul detail-left float-right">
            <h3 class="t-u">
                <strong>dispute & chargeback</strong>
                </h4>
                <ul class="detail-left-ul">
                    <li>
                        <span>Send feed to Omnia</span>
                    </li>
                    <li>
                        <span>Process and store the data</span>
                    </li>
                    <li>
                        <span>Feed utilized for chargeback</span>
                    </li>
                    <li>
                        <span>Dispute Management</span>
                    </li>
                </ul>
        </div>
        <div class="detail detail-right float-right">
            <div class="detail-right-ul dispute-ul float-right clearfix">
                <div style="width: 80%;" class="float-left">
                    <div style="margin-bottom: 20px;" class="clearfix">
                        <li class="rounded float-left t-u t-c m-0">
                            marcia
                        </li>
                    </div>
                    <li class="rounded float-left t-u t-c m-0">
                        rcu
                    </li>
                </div>
                <div class="rotate-div" class="float-right">
                    <li class="active rotate rounded float-right t-u t-c m-0">
                        daisy
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div class="cycle-details pricing clearfix">
        <div class="detail detail-left cycle-left-ul float-right">
            <h3 class="t-u">
                <strong>pricing, billing & statement</strong>
                </h4>
                <ul class="detail-left-ul">
                    <li>
                        <span>Send data for pricing & Billing</span>
                    </li>
                    <li>
                        <span>Perform pricing and Billing activities</span>
                    </li>
                    <li>

                        <span>Generate customer & Merchant
                            <br>
                            <span style="padding-left: 13px;"> statement</span>
                        </span>

                    </li>
                </ul>
        </div>
        <div class="detail detail-right float-left">
            <div class="terminal-ul pricing-ul float-right detail-right-ul clearfix">
                <div style="margin-bottom: 20px;" class="clearfix">
                    <li class="rounded float-left t-u t-c m-0">
                        cts
                    </li>
                    <li style="margin-right: 0px!important;" class="active rounded float-left t-u t-c">
                        rcu
                    </li>
                </div>
                <li class="active rounded float-left t-u t-c m-0">
                    sapcc
                </li>
                <li style="margin-right: 0px!important;" class="active rounded float-left t-c">
                    Dailogue
                </li>
            </div>
        </div>
    </div>
    <div class="cycle-details report clearfix">
        <div class="detail cycle-left-ul detail-left float-right">
            <h3 class="t-u">
                <strong>roconciliation & reporting</strong>
                </h4>
                <ul class="detail-left-ul">
                    <li>
                        <span>Customer reporting</span>
                    </li>
                    <li>
                        <span>Generate Regulatory Reports</span>
                    </li>
                    <li>
                        <span>Financial & Technical reconciliation</span>
                    </li>
                    <li>
                        <span>GL Posting</span>
                    </li>
                </ul>
        </div>
        <div class="detail detail-right float-right">
            <div class="detail-right-ul report-ul dispute-ul float-right clearfix">
                <div style="width: 80%;" class="float-left">
                    <div style="margin-bottom: 20px;" class="clearfix">
                        <li class="rounded float-left t-u t-c m-0">
                            crs
                        </li>
                        <li style="margin-right: 0px!important;" class="rounded float-left t-u t-c">
                            dare
                        </li>
                    </div>
                    <li class="rounded float-left t-u t-c m-0">
                        rcu
                    </li>
                    <li style="margin-right: 0px!important;" class="rounded float-left t-u t-c">
                        cts
                    </li>
                </div>
                <div class="rotate-div" class="float-right">
                    <li class="active rotate rounded float-right t-u t-c m-0">
                        payment
                        <br>Journal
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div class="cycle-details settle clearfix">
        <div class="detail cycle-left-ul detail-left float-right">
            <h3 class="t-u">
                <strong>settlement completed</strong>
                </h4>
                <ul class="detail-left-ul">
                    <li>
                        <span>Run and process transcations in batch</span>
                    </li>
                    <li>
                        <span>Merchant&Customer Settlement</span>
                    </li>
                    <li>

                        <span>Interchange (eftpos) and RBA
                            <br>
                            <span style="padding-left: 13px;"> Settlement</span>
                        </span>

                    </li>
                </ul>
        </div>
        <div class="detail detail-right float-right">
            <div class="detail-right-ul settle-ul float-right clearfix">
                <div style="width: 80%;">
                    <div style="margin-bottom: 20px;" class="clearfix">
                        <li class="rounded t-u t-c m-0">
                            cts
                        </li>
                    </div>
                    <li class="active rounded t-u t-c m-0">
                        rcu
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div class="connection dispute-connection clearfix">
        <div class="connect">

        </div>
        <div class="connect dispute-connect">

        </div>
    </div>
    <div class="connection pricing-connection clearfix">
        <div class="connect pricing-connect">

        </div>
    </div>
    <div class="connection report-connection clearfix">
        <div class="report-x connect">

        </div>
        <div class="connect report-connect">

        </div>
    </div>
    <div class="connection merchant-connection dispute-connection clearfix">
        <div class="connect">

        </div>
        <div class="connect merchant-connect">

        </div>
    </div>
    <div class="connection terminal-connection clearfix">
        <div class="connect terminal-connect">

        </div>
    </div>
    <div class="connection switch-connection dispute-connection clearfix">
        <div class="connect">

        </div>
        <div class="connect switch-connect">

        </div>
    </div>
</body>

</html>