<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSR Gateway</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ'
        crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main clearfix">
        <div class="eng-l t-r">
            <span class="t-u">ENG</span>
            <img id="dl" src="assets/images/ic_arrow_down.png" alt="dl">
        </div>
        <nav class="p-0 header navbar navbar-expand-lg main-nav">
            <div id="navbar-brand" class="c-p nav-title">
                <img id="csr" src="assets/images/logo_csr.png" alt="logo">
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="ul" class="navbar-nav ul">
                    <li class="t-u nav-item">
                        <a class="t-w nav-link" href="section2" title="About">About</a>
                    </li>
                    <li class="t-u nav-item">
                        <a class="t-w nav-link" href="#" title="Register">Register</a>
                    </li>
                    <li class="t-u nav-item">
                        <a class="t-w nav-link" href="index.html" title="Login">Login</a>
                    </li>
                    <li class="t-u search-li nav-item">
                        <img class="c-p " id="h-search" src="assets/images/ic_search.png" alt="search">
                    </li>
                </ul>
            </div>
        </nav>
        <div class="clearfix">
            <div class="float-right main-content clearfix">
                <h1 class="t-c t-w">30 crore people</h1>
                <h3 class="t-c t-w m-0">still live in extreme poverty in India</h3>
                <h2 style="margin-bottom: 15px;" class="t-c t-w">Show you care !</h2>
                <button class="reg-btn t-u btn btn-outline-danger">Register now</button>
            </div>
        </div>
        <div class="main-services float-right clearfix">
            <div class="t-c float-left main-service">
                <img src="assets/images/ic_menu_corp.png" alt="service">
                <h3 class="t-c t-w t-u">Corporate</h3>
            </div>
            <div class="t-c float-left main-service">
                <img src="assets/images/ic_menu_ngos.png" alt="service">
                <h3 class="t-c t-w t-u">NGO'S</h3>
            </div>
            <div class="t-c float-left serv-p main-service">
                <img src="assets/images/ic_menu_soci.png" alt="service">
                <h3 class="t-c t-w t-u">social
                    <br>enterprises</h3>
            </div>
            <div class="t-c float-left serv-p main-service">
                <img src="assets/images/ic_menu_expe.png" alt="service">
                <h3 class="t-c t-w t-u">expert organization</h3>
            </div>
            <div class="t-c float-left main-service m-0">
                <img src="assets/images/ic_menu_acad.png" alt="service">
                <h3 class="t-c t-w t-u">academy</h3>
            </div>
        </div>
    </div>
    <div class="main-second">
        <img src="assets/images/ic_twit.png" alt="twit">
        <span class="t-g">The workshop was to introduce Child Rights and Business Principles (CRBP) and orient and organizations. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4Min
            ago
        </span>
    </div>
    <div class="row projects clearfix">
        <div class="project col-12 col-sm-6 col-lg-3">
            <h2 class="t-c">25+</h2>
            <h3 class="t-c t-g">Projects</h3>
        </div>
        <div class="project col-12 col-sm-6 col-lg-3">
            <h2 class="t-c">50+</h2>
            <h3 class="t-c t-u t-g">ngo's</h3>
        </div>
        <div class="project col-12 col-sm-6 col-lg-3">
            <h2 class="t-c">20+</h2>
            <h3 class="t-c t-g">Corporates</h3>
        </div>
        <div class="project col-12 col-sm-6 col-lg-3">
            <h2 class="t-c">1000+</h2>
            <h3 class="t-c t-g">Individuals</h3>
        </div>
        <div class="current project col-12">
            <h2 class="t-c">Current Projects</h2>
        </div>
        <div class="current-pjs clearfix">
            <span class="left-ar" style="width: 14px;">
                <img class="l-ar pj-left" src="assets/images/home_left_icon.png" alt="left">
            </span>
            <div class="current-pj pj-action float-left clearfix">
                <div class="crd-card card">
                    <div class="crd-head">
                        <img class="card-img-top" src="assets/images/projects_1.jpg" alt="Card image cap">
                        <h5 class="card-title t-w w-100">Affirmative Action</h5>
                    </div>
                    <div class="crd-body card-body">
                        <p class="card-text m-0">Affirmative Action, Diversity,
                            <br>and the Politics of
                            <br>Representation in Higher
                            <br>Education</p>
                        <p class="card-text by">
                            <small>By: Saint Gobian</small>
                        </p>
                        <div class="crd-info border-b clearfix">
                            <p class="card-text float-right m-0 clearfix">
                                <small class="float-left pdl" style="padding-left: 26%;vertical-align: sub; margin-top: 12px;">Budget(INR)</small>
                                <span class="float-right">:
                                    <strong> 1,800,000</strong>
                                </span>
                            </p>
                            <p class="card-text float-right m-0 clearfix">
                                <small class="pdl" style="padding-left: 26%;">Duration </small>
                                <span class="float-right">
                                    <small>: 2015-2016</small>
                                </span>
                            </p>
                        </div>
                        <div class="crd-footer clearfix">
                            <div class="float-left">
                                <h6 style="font-weight: 550;">85%</h6>
                                <p class="card-text">funded</p>
                            </div>
                            <div style="margin-top: 5px;" class="float-right">
                                <h6 class="footer-right">
                                    <strong style="vertical-align: sub;">Support this cause</strong>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="current-pj pj-education pj-active float-left clearfix">
                <div class="crd-card card">
                    <div class="crd-head">
                        <img class="card-img-top" src="assets/images/projects_2.jpg" alt="Card image cap">
                        <h5 class="card-title t-w w-100">Education</h5>
                    </div>
                    <div class="crd-body card-body">
                        <p class="card-text m-0">Affirmative Action, Diversity,
                            <br>and the Politics of
                            <br>Representation in Higher
                            <br>Education</p>
                        <p class="card-text by">
                            <small>By: Saint Gobian</small>
                        </p>
                        <div class="crd-info border-b clearfix">
                            <p class="card-text float-right m-0 clearfix">
                                <small class="float-left pdl" style="padding-left: 26%;vertical-align: sub; margin-top: 12px;">Budget(INR)</small>
                                <span class="float-right">:
                                    <strong> 1,800,000</strong>
                                </span>
                            </p>
                            <p class="card-text float-right m-0 clearfix">
                                <small class="pdl" style="padding-left: 26%;">Duration </small>
                                <span class="float-right">
                                    <small>: 2015-2016</small>
                                </span>
                            </p>
                        </div>
                        <div class="crd-footer clearfix">
                            <div class="float-left">
                                <h6 style="font-weight: 550;">40%</h6>
                                <p class="card-text">funded</p>
                            </div>
                            <div style="margin-top: 5px;" class="float-right">
                                <h6 class="footer-right">
                                    <strong style="vertical-align: sub;">Support this cause</strong>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="current-pj pj-women float-left clearfix">
                <div class="crd-card card">
                    <div class="crd-head">
                        <img class="card-img-top" src="assets/images/projects_3.jpg" alt="Card image cap">
                        <h5 class="card-title t-w w-100">Women Empowerment</h5>
                    </div>
                    <div class="crd-body card-body">
                        <p class="card-text m-0">Affirmative Action, Diversity,
                            <br>and the Politics of
                            <br>Representation in Higher
                            <br>Education</p>
                        <p class="card-text by">
                            <small>By: Saint Gobian</small>
                        </p>
                        <div class="crd-info border-b clearfix">
                            <p class="card-text float-right m-0 clearfix">
                                <small class="float-left pdl" style="padding-left: 26%;vertical-align: sub; margin-top: 12px;">Budget(INR)</small>
                                <span class="float-right">:
                                    <strong> 1,800,000</strong>
                                </span>
                            </p>
                            <p class="card-text float-right m-0 clearfix">
                                <small class="pdl" style="padding-left: 26%;">Duration </small>
                                <span class="float-right">
                                    <small>: 2015-2016</small>
                                </span>
                            </p>
                        </div>
                        <div class="crd-footer clearfix">
                            <div class="float-left">
                                <h6 style="font-weight: 550;">75%</h6>
                                <p class="card-text">funded</p>
                            </div>
                            <div style="margin-top: 5px;" class="float-right">
                                <h6 class="footer-right">
                                    <strong style="vertical-align: sub;">Support this cause</strong>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="right-ar" style="width: 14px;">
                <img class="r-ar pj-right" src="assets/images/home_right_icon.png" alt="right">
            </span>
        </div>
        <button class="project-button btn btn-danger t-u">Start your project</button>
    </div>
    <div class="categories clearfix">
        <div class="clearfix">
            <h4 class="categories-head t-w clearfix">Project Categories
                <span class="float-right">more...</span>
            </h4>
        </div>
        <div class="categories-main row clearfix">
            <div class="pdt col-12 col-sm-4 col-lg-2">
                <img class="d-block" src="assets/images/ic_cat_education.png" alt="category">
                <h6 class="t-c m-0 t-u">Education</h6>
                <p class="t-c m-0 t-w">(12)</p>
            </div>
            <div class="pdt col-12 col-sm-4 col-lg-2">
                <img class="d-block" src="assets/images/ic_cat_children.png" alt="category">
                <h6 class="t-c m-0 t-u">Children</h6>
                <p class="t-c m-0 t-w">(25)</p>
            </div>
            <div class="pdt col-12 col-sm-4 col-lg-2">
                <img class="d-block" src="assets/images/ic_cat_woman.png" alt="category">
                <h6 class="t-c m-0 t-u">Women Empowerment</h6>
                <p class="t-c m-0 t-w">(23)</p>
            </div>
            <div class="pdt col-12 col-sm-4 col-lg-2">
                <img class="d-block" src="assets/images/ic_cat_health.png" alt="category">
                <h6 class="t-c m-0 t-u">health</h6>
                <p class="t-c m-0 t-w">(57)</p>
            </div>
            <div class="pdt col-12 col-sm-4 col-lg-2">
                <img class="d-block" src="assets/images/ic_cat_environment.png" alt="category">
                <h6 class="t-c m-0 t-u">Environment</h6>
                <p class="t-c m-0 t-w">(24)</p>
            </div>
            <div class="pdt col-12 col-sm-4 col-lg-2">
                <img class="d-block" src="assets/images/ic_cat_disability.png" alt="category">
                <h6 class="t-c m-0 t-u">disability</h6>
                <p class="t-c m-0 t-w">(07)</p>
            </div>
        </div>
        <button class="volunteer-button project-button btn btn-danger d-block t-u">volunteer with us</button>
    </div>
    <div class="case-studies row">
        <div class="col-12 col-lg-5 case-study float-left">
            <img class="d-block" src="assets/images/ic_casestudy.png" alt="category">
            <h2 class="study-head t-rose t-c">CaseStudy</h2>
            <h5 class="study-main t-c">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley.</h5>
            <h5 style="color: #EE505E;" class="c-more t-c t-rose">
                <strong>more...</strong>
            </h5>
        </div>
        <div class="col-12 col-lg-7 p-0">
            <div class="st-row row">
                <img class="l-ar st-left" src="assets/images/home_left_icon.png" alt="left">
                <div class="studies st-active water col-12 col-sm-6 p-0">
                    <div class="layer">
                        <h5 class="t-c t-u m-0">
                            <strong>drinking water
                                <br>infrastructure</strong>
                        </h5>
                        <p class="t-c m-0">Handpumps in rural UP</p>
                    </div>
                </div>
                <div class="studies education col-12 col-sm-6 p-0">
                    <div class="layer">
                        <h5 class="t-c t-u m-0">
                            <strong>free education
                                <br>to differently abled children</strong>
                        </h5>
                        <p class="t-c m-0">through Arunodaya Special School</p>
                    </div>
                </div>
                <div class="studies construction col-12 col-sm-6 p-0">
                    <div class="layer">
                        <h5 class="t-c t-u m-0">
                            <strong>construction of
                                <br>10nos. of class rooms</strong>
                        </h5>
                        <p class="t-c m-0">for schools in rural areas of UP</p>
                    </div>
                </div>
                <div class="studies blood col-12 col-sm-6 p-0">
                    <div class="layer">
                        <h5 class="t-c t-u m-0">
                            <strong>Blood bank building</strong>
                        </h5>
                        <p class="t-c m-0">for Indian Red Cross Society,
                            <br>Vishakhapatnam</p>
                    </div>
                </div>
                <img class="r-ar st-right" src="assets/images/home_right_icon.png" alt="right">
            </div>
        </div>
    </div>
    <div class="news row">
        <div class="events col-12 col-md-4">
            <img style="margin: 0px 8px;" class="news-img" src="assets/images/ic_news.png" alt="news">
            <h2 style="vertical-align: middle" class="d-inline-block news-h study-head t-rose t-c">
                <light>News & Events</light>
            </h2>
            <h1>
                <light>Material Corporate Social Responsibility</light>
            </h1>
            <h6>Online Certificate Course on CSR
                <br>-2015(Batch-3)from 05 June 2015 to 28
                <br>August 2015</h6>
            <p>Event on: Fri, 05Jun, 2015</p>
            <h5 style="color: #EE505E;" class="more m-0">
                <light>more...</light>
            </h5>
        </div>
        <div class="partners col-12 col-md-4">
            <img style="margin: 0px 8px;" class="news-img" src="assets/images/ic_partners.png" alt="news">
            <h2 style="vertical-align: middle" class="news-h d-inline-block study-head t-rose t-c">
                <light>Partners</light>
            </h2>
            <div class="row">
                <div class="col-12 col-xl-5 p-0 m-0">
                    <img class="saint d-block" src="assets/images/logo_saint_gobain.png" alt="saint">
                </div>
                <div class="col-12 col-xl-7 p-0 m-0 clearfix">
                    <img class="asian float-left" src="assets/images/logo_asian_ngo.png" alt="asian">
                </div>
            </div>
            <img class="madras d-block" src="assets/images/logo_iit_madras.png" alt="madras">
            <h5 style="color: #EE505E;" class="more m-0">
                <light>more...</light>
            </h5>
        </div>
        <div class="reviews col-12 col-md-4">
            <img style="margin: 0px 8px;" class="news-img" src="assets/images/ic_user_reviews.png" alt="news">
            <h2 style="vertical-align: middle" class="news-h d-inline-block study-head t-rose t-c">
                <light>User Reviews</light>
            </h2>
            <h1>
                <light>CSS Partners</light>
            </h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text</p>
            <img style="margin: 0px 3px;width: 32px;" class="rev-img" src="assets/images/ic_star.png" alt="star-select">
            <img style="margin: 0px 3px;width: 32px;" class="rev-img" src="assets/images/ic_star.png" alt="star-select">
            <img style="margin: 0px 3px;width: 32px;" class="rev-img" src="assets/images/ic_star.png" alt="star-select">
            <img style="margin: 0px 3px;width: 32px;" class="rev-img" src="assets/images/ic_star_unselect.png" alt="star-unselect">
            <img style="margin: 0px 3px;width: 32px;" class="rev-img" src="assets/images/ic_star_unselect.png" alt="star-unselect">
            <h5 style="color: #EE505E;" class="more m-0">
                <light>more...</light>
            </h5>
        </div>
    </div>
    <div class="update">
        <h1 class="t-u t-w t-c m-0">Stay updated</h1>
        <p class="t-w t-c">Subscribe now and recieve all the latest CII CSR updates</p>
        <div class="form" class="d-block clearfix">
            <input type="text" class="email float-left" name="email" placeholder="Your email address">
            <button class="subscribe float-left t-u">
                <strong>subscribe</strong>
            </button>
        </div>
    </div>
    <div class="footer">
        <div class="clearfix">
            <div class="footer-col float-left p-0">
                <h2 style="margin-bottom: 30px;" class="t-c">CII CSR Gateway</h2>
                <h6 class="t-c">An initiative of
                    <br>
                </h6>
                <img class="d-block" src="assets/images/logo_cii.png" alt="logo-cii">
                <h6 class="t-c">Southern Region</h6>
            </div>
            <div class="footer-col ul-col float-left">
                <h4 class="m-0">Main Links</h4>
                <ul class="footer-ul p-0">
                    <li>Home</li>
                    <li>Academy</li>
                    <li>Partners</li>
                    <li>Events</li>
                    <li>CII Flagship Program</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="fn footer-col float-left">
                <h4 class="m-0">About
                    <small>CSR GATEWAY</small>
                </h4>
                <ul class="footer-ul p-0">
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Advertise with us</li>
                </ul>
            </div>
            <div class="footer-col float-left">
                <h4 class="m-0">Get Involved</h4>
                <ul class="footer-ul p-0">
                    <li>Become a partner</li>
                    <li>Avail Expert Services for NGO</li>
                    <li>Avail Expert Services for</li>
                    <li>Corporate</li>
                    <li>Avail Expert Services for</li>
                    <li>Corporate Foundation</li>
                    <li>Avail Expert Services for Social</li>
                    <li>Enterprises</li>
                </ul>
            </div>
            <div class="pr footer-col float-left">
                <h5 style="color: #949494;">
                    <strong>Program Partner</strong>
                </h5>
                <img class="d-block" src="assets/images/logo_cso_partners.png" alt="logo-partner">
            </div>
        </div>
        <div class="footer-sec clearfix">
            <div class="media footer-col float-left">
                <img class="d-block" src="assets/images/ic_fb_unselect.png" alt="fb">
                <img class="d-block" src="assets/images/ic_in_unselect.png" alt="Ln">
                <img class="d-block" src="assets/images/ic_twit_unselect.png" alt="twit">
                <img class="d-block" src="assets/images/ic_mail_unselect.png" alt="mail">
            </div>
            <div class="footer-col float-left">
                <h4 class="m-0">Main Links</h4>
                <ul class="footer-ul p-0">
                    <li>Home</li>
                    <li>Academy</li>
                    <li>Partners</li>
                    <li>Events</li>
                    <li>CII Flagship Program</li>
                    <li>Contact Us</li>
                </ul>
            </div>
            <div class="fn footer-col float-left">
                <h4 class="m-0">About
                    <small>CSR GATEWAY</small>
                </h4>
                <ul class="footer-ul p-0">
                    <li>About us</li>
                    <li>Careers</li>
                    <li>Advertise with us</li>
                </ul>
            </div>
            <div class="footer-col float-left">
                <h4 class="m-0">Main Links</h4>
                <ul class="footer-ul p-0">
                    <li>About Corporate</li>
                    <li>About NGO's</li>
                    <li>About Corporate Foundation</li>
                    <li>About Social Enterprises</li>
                    <li>About Expert Organization</li>
                </ul>
            </div>
        </div>
        <p id="section2" class="copyr m-0">
            <strong>&copy; 2015 CII CSR Gateway. All Rights Reserved | Privacy | Terms</strong>
        </p>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>