*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    list-style-type: none;
}
ul, li{
    margin: 0px;
    padding: 0px;
}
/* font-family */
@font-face {
	font-family: 'MyriadPro-Regular';
	src: url('../font/MyriadPro-Regular.otf');
	src: local('☺'), url('../font/MyriadPro-Regular.otf') format('woff'), url('../font/MyriadPro-Regular.ttf') format('truetype'), url('../font/MyriadPro-Regular.svg') format('svg');
	font-weight: bold;
	font-style: bold;
}
@font-face {
	font-family: 'MyriadPro-Bold';
	src: url('../font/MyriadPro-Bold.otf');
	src: local('☺'), url('../font/MyriadPro-Bold.otf') format('woff'), url('../font/MyriadPro-Bold.ttf') format('truetype'), url('../font/MyriadPro-Bold.svg') format('svg');
	font-weight: bold;
	font-style: bold;
}
*{
	font-family: 'MyriadPro-Regular';
}
.bold-font{
    font-family: 'MyriadPro-Bold';
}
/* index page */
.bg-image{
    background: url("../images/Background.jpg") no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: fixed;
}
.index-title{
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 50px;
}
.page-align{
    padding: 100px;
}
.icon-bg{
    position: relative;
    display: inline-block;
    background-color: #F26730;
    opacity: 0.75;
    padding: 22px;
    border-radius: 100px;
    /* border: 8px solid #F26730; */
}
.icon-bg::after {
    position: absolute;
    top: -7px; bottom: -7px;
    left: -7px; right: -7px;
    background: linear-gradient(#FFC509, #F15E32);
    content: '';
    z-index: -1;
    border-radius: 100px;
}
.icon-bg:before{
    content:"";
    position: absolute;
    left: 0px;
    top: 0px;
    display: inline-block;
    opacity: 0.75;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    background-color:rgba(0, 0, 0, 0.2);
}
.icon-bg img{
    width: 70px;
}
.list-page{
    padding: 0px;
    margin: 0px;
    margin-top: 100px !important;
}
.list-page li{
    display: inline-block;
    width: 25%;
}
.list-page li a{
    display: block;
    text-decoration: none;
}
.list-page li p{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
}
.bottom-sec{
    position: absolute;
    bottom: 10px;
    left: 20px;
    color: #fff;
    font-size: 14px;
    margin-bottom: 0px;
}
.bottom-sec a{
    text-decoration: none;
    color: #fff;
}
.icon-bg:hover{
    position: relative;
    display: inline-block;
    background-color: #007dc4;
    opacity: 0.75;
    padding: 22px;
    border-radius: 100px;
    transition: 0.5s ease-in-out;
    /* box-shadow: 0px 0px 5px #007dc4; */
    transition-delay: 0s !important;
    transition-duration: 0.2s;
}
.icon-bg:hover::after {
    position: absolute;
    top: -7px; bottom: -7px;
    left: -7px; right: -7px;
    background: linear-gradient(#007dc4, #007dc4);
    content: '';
    z-index: -1;
    border-radius: 100px;
}
.icon-bg:hover:before{
    content:"";
    position: absolute;
    left: 0px;
    top: 0px;
    display: inline-block;
    opacity: 0.75;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    background-color:rgba(0, 0, 0, 0.2);
}
/* index end */
/* Merchant Challenges */
.challenge-bg{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #5DBE9F 0%, #0698D3 100%);
    position: fixed;
}
.challenge-page{
    padding: 30px 50px;
}
.challenge-title{
    color: #fff;
    font-weight: 400;
    font-size: 34px;
}
.cards{
    background: #7CCBC6;
    border-radius: 10px;
    height: 400px;
    margin-right: 20px;
}
.w-23{
    width: 23.8%;
}
.cards h5{
    font-weight: bold;
    color: #121214;
    padding: 5px 10px;
    margin: 0px;
}
.ic-card{
    background: #3E85C7;
    padding: 5px 10px;
    font-size: 18px;
    color: #fff;
}
.cards ul li{
    list-style-type: none;
    margin: 5px 10px;
}
.cards ul li p span{
    background: #fff;
    padding: 4px 10px;
    border-radius: 5px;
    margin:5px;
    margin-bottom: 10px;
    margin-left: 0px;
    display: inline-block;
    font-size: 13px;
}

.cards ul li{
    border-bottom: 2px solid #AEDEDE;
}
.cards ul li:last-child{
    border-bottom: 0px;
}
.f-left{
    float: left;
}
.chall-subpage{
    margin-top: 15px;
}
.chall-subpage h5{
    font-size: 18px;
}
.chall-subpage ul{
    background: #88CEE7;
    border-radius: 10px;
}
.chall-subpage ul li{
    display: inline-block;
    list-style-type: none;
    padding-left: 15px;
    padding-right:15px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-right: 2px solid #C3E7F3;
    width: 160px;
}
.chall-subpage ul li:last-child{
    border: 0px;
}
.support-card{
    margin-right: 0px;
}
.f-right{
    float:right;
}
.right-text{
    color: #fff;
    font-size: 12px;
}
/* Merchant Challenges End */