body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: #ECF0F5;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.header {
    background-color: #25476A;
    position: relative;
    transition: all 0.4s ease;
}
.header-r {
    width: 82%;
}
.header h2 {
    display: inline-block;
    color: white;
    margin: 0px;
    font-weight: 600;
    font-size: 22px;
}
.header-search {
    padding:22px!important;
}
.header-icon {
    padding: 0px;
    width: 18%;
    transition: all 0.4s ease;
}
.header-icon img{
    padding-left: 5px;
    width: 67px;
    vertical-align: middle;
}
.header-menu {
    float: right;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.header-input {
    padding-left: 20px;
    float: left;
}
.menu-icon {
    padding-top: 2px;
    cursor: pointer;
}
.menu-icon  div{
        width: 15px;
        height: 2px;
        margin: 2px 0;
        border: 1px solid rgba(255, 255, 255, 0.849);
}
#h-search {
    display: inline-block;
    background-color: transparent;  
    border: none;
    padding: 4px;
}
#h-search::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.493);
}
.app-icon {
    width: 24px;
    cursor: pointer;
}
.app-icon div {
    float: left;
    margin-left: 2px; 
    width: 6px;
    height: 5px;
    margin: 1px;
    border: 1px solid rgba(255, 255, 255, 0.849);
}
.ul-list  {
    margin: 0px;
    padding-left: 0px;
}
.ul-list li {
    float: left;
    list-style-type: none;
    padding: 21px 15px;
}
.fa {
    color: white;
    font-size: 20px!important;
}
.bell {
    font-size: 17px!important;
    cursor: pointer;
}
.bell:after {
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #F44336;
    position: absolute;
    top: 18px;
}
.person {
    padding-left: 6px 10;
    cursor: pointer;
}
.ul-list li:last-child {
    margin-right: 20px;
}
.div-dot {
    width: 2px;
    height: 1px;
    border: 2px solid rgba(255, 255, 255, 0.849);
    border-radius: 50%;
    margin-top: 1px;
}
.side-bar {
    width: 18%;
    background-color: white;
    height: calc(100vh + 1228px);
    overflow: hidden;
    transition: all 0.4s ease;
}
.d-board {
    width: 82%;
    position: relative;
    transition: all 0.4s ease;
}
.welcome {
    background-color: #25476A;
    padding: 50px 0px 70px 0px;
    transition: all 0.4s ease;
}
.welcome h1,.welcome p {
    color: white;
}
.welcome h1 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 0px;
}
.welcome p {
    font-size: 14px;
}
.d-items  {
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 85%;
    height: 678px;
}
.d-pad {
    padding: 20px;
    width: 50%;
    box-sizing: border-box;
}
.d-item {
    padding: 0px 20px;
    margin-top: 25.5px;
    margin-right: 2%;
    border-radius: 5px;
    box-sizing: border-box;
}
.m-t {
    margin-top: 0px!important;
}
.m-r {
    margin-right: 0px!important;
}
.p-x {
    padding: 0px 2%;
}
.network {
    background-color: white;
    width: 57%;
    height: 100%;
}
.network h2 {
    color: #7B8A9D;
    font-size: 16px;
    float: left;
}
.network-settings {
    float: right;
    margin: 13.2px 0px;
}
.network i {
    color: #7B8A9D;
    font-size: 18px!important;
    padding: 0px 10px;
}
.usage {
    width: 41%;
    height: 100%;
}
.speed-list {
    padding-left: 0px;
    padding-top: 15px;
}
.speed-list li {
    color: #7B8A9D;
    font-size: 13px!important;
    padding-left: 20px;
    list-style-type: none;
}
.speed-list span {
    padding-left: 20px;
}
.speed-1:before, .speed-2::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(123, 138, 157, 0.507);
    position: absolute;
    top: 85px;
}
.speed-2::before {
    top: 106px!important;
    background-color: #25476A;
}
.speed-list span {
    font-size: 15px;
    padding-right: 20px;
}
.net-image {
    padding: 120px 0px;
    background-color: #7B8A9D;
    margin-bottom: 40px;
}
.f-right {
    float: right!important;
}
.net-h2 {
    font-size: 14px!important;
    text-transform: uppercase;
    color: rgb(96, 116, 141);
    width: 100%;
}
.cpu {
    width: 65%;
}
.bandwidth {
    width: 35%;
}
.net-h1 {
    color: rgb(48, 83, 126);
    text-align: left;
    font-weight: lighter;
    font-size: 40px!important;
}
.temp span {
    color: rgb(77, 103, 136);
}
.temp span::before, .min-1::after {
    content: "";
    width: 3px;
    height: 3px;
    border: 1px solid rgb(48, 83, 126)!important;
    border-radius: 50%;
    display: inline-block;
    vertical-align: super;
}
.deg {
    padding-left: 10px;
}
.temp-values {
    padding-right: 40px;
}
.temp-values h3 {
    color: rgb(48, 83, 126);
    font-size: 14px;
    font-weight: normal;
    margin-top: 0px;
}
.temp-values span {
    color: rgb(48, 83, 126);
    margin-left: 30px;
    padding-right: 18px;
    font-weight: bold;
}
.min-2 {
    margin-left: 4px!important;
}
.triangle-1 {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 8px 0 8px;
    border-color: #79AF3A transparent transparent transparent;
}
.triangle-2 {
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 10px 8px;
    border-color: transparent transparent #F22314 transparent;
}
.temperature {
    padding-bottom: 18px;
}
.bandwidth {
    padding-left: 10px;
    box-sizing: border-box;
}
.bandwidth-h2 {
    font-size: 32px!important;
}
.band-1 span {
    font-size: 15px;
    margin-left: 35px;
    color: rgb(77, 103, 136);
}
.tips {
    margin: 20px 0px;
}
.tips-p,.settings-ul p {
    color: rgba(77, 102, 136, 0.671);
    font-size: 14px;
    margin-bottom: 25px;
}
.band-image {
    background-color: #7B8A9D;
    padding: 30px 0px;
    margin-top: 20px;
}
.usage {
    padding: 0px;
}
.stats {
    height: 205px;
    margin-right: 5%;
    width: 47.5%;
    padding-bottom: 80px;
}
.hdd {
    background-color: #8BC34A;
}
.earning {
    background-color: #03A9F4;
}
.sales {
    background-color: #AB47BC;
} 
.task {
    background-color: #FFB300;
}
.stats h2,.doc h2 {
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.stats i, .doc i {
    padding-right: 10px;
}
.stats p {
    margin-top: 0px;
    font-size: 14px;
    color: white;
}
.size p {
    font-weight: bold;
    text-align: right;
}
.social {
    width: 100%!important;
    background-color: white;
    padding: 30.2px 0px;
}
.friends {
    width: 40%;
    padding:  0px;
}
.friends h1 {
    font-size: 70px;
    font-weight: lighter;
    color: rgba(81, 102, 126, 0.89);
    text-align: center;
}
.friends p {
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: rgba(81, 102, 126, 0.747);
}
.profile {
    padding: 0px 40px 0px 0px;
    width: 60%;
    text-align: center;
    box-sizing: border-box;
}
.details p {
    font-size: 12px;
    color: rgba(81, 102, 126, 0.877);
    margin: 20px 0px 10px 0px;
}
.details-button {
    padding: 10px 12px;
    color: white;
    background-color: #F1709C;
    border-radius: 5px;
    border: none;
    font-size: 15px;
}
.follows {
    display: table;
    width: 100%;
}
.follow {
    display: table-cell;
}
.follow h4 {
    margin-bottom: 0px;
    color: #51667E;
    font-size: 20px;
    margin-top: 8px;
}
.follow p {
    margin: 0px;
    font-size: 13px;
    color: rgba(81, 102, 126, 0.747);
}
.doc {
    background-color: yellow;
    width: 23.5%;
    padding: 10px 0px;
    border-radius: 5px;
}
.doc i {
    font-size: 35px!important;
}
.file {
    background-color: #FFB300;
}
.zip {
    background-color: #03A9F4;
}
.photos {
    background-color: #26A69A;
}
.videos {
    background-color: #F44336;
}
.doc h2,.doc p {
    margin: 0px;
}
.doc div,.doc i {
    display: inline-block;
    padding-left: 35px!important;
}
.doc i {
    padding: 15px 0px 15px 30px;
}
.doc h2 {
    font-size: 30px;
}
.doc p {
    color: white;
    font-size: 15px;
    font-weight: lighter;
}
.manager div {
    width: 33.3%;
    padding-right: 32px;
    box-sizing: border-box;
}
.manager h2 {
    padding-left: 20px;
    text-align: left;
    font-size: 17px;
    font-weight: 500;
    color: rgb(86, 103, 126);
    margin: 30px 0px;
}
.manager a {
    padding: 2px 5px;
    background-color: #F44336;
    color: white;
    font-size: 10px;
    border-radius: 3px;
}
/* The container */
.container {
    display: inline-block;
    position: relative;
    margin-bottom: 12px;
    font-size: 16px;
    margin: 0px;
    width: 100%;
  }
  /* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 1px solid #51667E;
    border-radius: 3px;
    margin-left: 17px;
  }
   
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .check-2:after {
    display: block!important;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  .container input:checked ~ .checkmark {
    background-color: #25476A;
  }
  /* Style the checkmark/indicator */
  .container .checkmark:after, .chec {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: 1px solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    color: white;
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .list {
      padding-left: 0px;
  }
  .list-2 {
    padding-bottom: 50px;
    border-bottom: 1px solid grey;
  }
  .list li {
      list-style-type: none;
      margin-top: 25px;
  }
  .list-1 li:first-child {
    margin-top: 50px!important;
  }
  .list h4 {
      margin: 0px;
      margin-left: 50px;
      font-size: 14px;
      font-weight: lighter;
      display: inline-block;
  }
  .line-through {
      text-decoration: line-through;
  }
  .warning {
      background-color: #FFB300!important;
  }
 .mins {
    background-color: #49BEF4!important;
}

.div-dot-3 {
    padding: 1px 8px!important;
    border-radius: 50%!important;
    border: none!important;
    background-color: #0391D1!important;
    text-align: right;
}
.services-h2 span {
    padding-right: 15px;
}
.services {
    padding-left: 20px;
}
.services-h2 span {
    float: right; 
}
.check-2 {
    top: 2px!important;
    left: 85%!important;
    height: 17px!important;
    width: 29px!important;
    border-radius: 8px!important;
    border: 0px;
    background-color: rgba(128, 128, 128, 0.781);
}
.services h4 {
    margin-left: 0px;
}
.services-h2 {
    padding-left: 0px!important;
}
.container input:checked ~ .check-2 {
    background-color: rgb(131, 197, 60)!important;
}
.container .check-2:after {
    left: 1px!important;
    top: 1px;
    width: 16px;
    background-color: white;
    height: 15px;
    border-radius: 50%;
    border: none;
    border-width: 0px;
    transform: rotate(0deg);
    transition: all ease 0.3s;
}
.container input:checked ~ .check-2:after {
    left: 12px!important;
}
.empty-div {
    padding: 19px 0px;
    background-color: greenyellow;
}
.Upgrade {
    margin: 0px!important;
}
.text {
    border: none;
    border-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: white;
    padding: 10px 0px 10px 10px;
    width: 74%;
    margin-left: 15px;
}
.plus {
    padding: 17.5px 0px!important;
    width: 15%!important;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgb(131, 197, 60)!important;
}
.text-div {
    margin-top: 40px;
}
.two-img {
    border-radius: 50%;
    margin-top: 30px;
    width: 25%;
}
.ralph-div {
    margin-top: 30px;
    padding-left: 10px;
    width: 75%!important;
}
.ralph-div h2 {
    font-size: 20px;
    margin: 0px!important;
    padding-left: 0px!important;
}
.ralph-div p {
    margin: 0px!important;
    font-size: 15px;
}
.lorem {
    border-left: 2px solid rgb(117, 135, 145);
    padding: 0px 0px 2px 20px!important;
    margin-bottom: 50px!important;
}
.lorem p,.ralph-media p{
    font-size: 14px;
    text-align: center;
    color: rgb(97, 121, 134);
    line-height: 20px;
}
.lorem span {
    vertical-align: middle;
    font-size: 28px;
    color: rgb(97, 121, 134);
}
.ralph-media {
    border-top : 2px solid rgba(128, 128, 128, 0.171);
}
.ralph-media a {
    margin-right: 10px;
    background-color: rgb(117, 135, 145);
}
.ralph-media span {
    color: #03A7DF;
    font-weight: bold;
}
.twit,.cam {
    background-color: transparent!important;
    font-size: 18px!important;
    color: rgb(117, 135, 145)!important;
}
.twit {
    float: left;
    margin-bottom: 39px;
}
.order {
    background-color: white;
    box-sizing: content-box;
}
.order h2 {
    text-align: left;
    font-size: 16px;
    color: black;
    width: 100%;
    font-weight: lighter;
}
.item-left {
    width: 50%;
}
.add {
    padding: 5px 28px;
    border-radius: 5px;
    background-color: rgb(166, 46, 187);
    color: white;
}
.text-2 {
    padding: 6px 30px 6px 10px;
    border: 1px solid rgba(128, 128, 128, 0.514);
    border-radius: 5px;
}
.items a:not(.add) {
    color: rgba(128, 128, 128, 0.753);
    vertical-align: middle;
    border-radius: 2px;
    border: 1px solid;
    padding: 5px 16px;
}
.list-dots {
    cursor: pointer;
}
.list-dots-2 {
    padding: 6px 16px;
    border: 1px solid rgba(128, 128, 128, 0.514);
}
.div-dot-2 {
    border-color: rgba(128, 128, 128, 0.753);
    background-color: rgba(128, 128, 128, 0.753);
}
.users {
    margin-top: 50px;
    border-top: none!important;
    border-bottom: none!important;
}
.users th {
    padding: 12px 0px;
}
.users, .users td {
    padding: 12px 0px;
    border: 1px solid rgba(128, 128, 128, 0.315);
    border-left: none;
    border-right: none;
    border-collapse: collapse;
}
.td-last {
    padding-bottom: 50px!important;
}
.users th {
    color: #5E627B;
}
.users td {
    color: rgba(128, 128, 128, 0.788);
    font-size: 15px;
    text-align: center;
}
.grey-r {
    background-color: #FBFBFB;
}
.invoice {
    color: #03A7DF!important;
}
.type {
    outline: none;
    color: white;
}
.a-button {
    padding: 3px 35px;
    width: 35px;
    border-radius: 5px;
    color: white!important;
}
.paid {
    background-color: rgb(131, 197, 60)!important;
}
.ship {
    background-color: #03A9F4!important;
    padding: 3px 22px;
}
.refund {
    background-color: #F44336!important;
    padding: 3px 16px;
}
.unpaid {
    background-color: #FFB300!important;
    padding: 3px 25px;
}
.tr-last {
    padding-bottom: 50px;
}
.footer {
    background-color: #FBFBFB;
    padding: 10px 0px;
    margin-top: 20px;
}
.footer p {
    color: 	rgba(128, 128, 128, 0.788);
    font-size: 14px;
}
.footer span {
    color: #5E627B;
    font-size: 14px;
    font-weight: bold;
}
.one-img {
    width: 80px;
    margin: auto;
    display: block;
    margin-top: 40px;
}
.side-bar h2 {
    font-size: 17px;
    color: #4b698f;
    padding: 0px 38px;
    
}
.nav-h2, .settings h1 {
    color: rgba(0, 0, 0, 0.822)!important;
    text-transform: uppercase;
    font-size: 14px!important;
    padding-left: 20px!important;
    margin: 40px 0px 20px 0px;
}
.side-bar p {
    color: #4b698f;
    font-size: 14px;
}
.tr-3 {
    text-align: right!important;
    border-color:   #5a7dac transparent transparent transparent;;
    border-width: 7px 5px 2px 5px;
}
.side-list {
    padding: 0px 5px;
    margin: 0px!important;
}
.side-list i {
    padding: 0px 18px;
}
.a-down  {
    color: white!important;
}
.side-li {
    padding: 15px 0px;
    background-color: #25476A;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    list-style-type: none;
    overflow: hidden;
}
.side-list li:not(:first-child) {
    background-color: transparent!important;
    color: grey;
}
.side-icon {
    color: grey!important;
}
.angle {
    margin-right: 20px;
    font-size: 18px;
    color: grey;
}
.widgets {
    padding: 2px 8px;
    font-size: 14px!important;
    border-radius:10px;
    background-color: #FFB300!important;
    color: white!important;
}
.last-li {
    margin-bottom: 20px;
}
.down-li {
    background-color: transparent;
    text-align: center;
    padding: 0px;
    height: 0px;
    overflow: hidden;
}
.li-drop {
    padding: 15px 0px!important;
    height: 22px!important;
}
.down-first {
    color: #4b698f!important;
    font-weight: bold;
}
.side-list-two li {
    background-color: transparent!important;
    color: grey!important;
}
.best {
    background-color: #F44336!important;
    border-radius: 5px!important;
    font-size: 11px!important;
    margin-right: 18px!important;
}
.premium {
    text-transform: uppercase;
    font-size: 14px!important;
}
.details-two {
    background-color: #92C755!important;
    display: inline-block;
    margin: 20px 0px 0px 20px;
}
.empty-two {
    padding: 50px 0px!important;
    background-color: rgb(166, 46, 187)!important;
}
#drop-li {
    margin-top: 5px;
}
.menu-drop,.bell-drop,.settings,.people {
    padding: 20px 0px;
    background-color: white;
    position: absolute;
    z-index: 0;
    top: 67px;
    left: 18.5%;
    border-radius: 3px;
    width: 81%;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.63);
    opacity: 0;
    transition: all 0.4s ease;
}
.gallery-ul {
    padding: 10px 10px 0px 5px!important;
    margin-top: 5px;
    
}
.menu-div {
    width: 25%;
    box-sizing: border-box;
}
.drop-ul {
    margin-bottom: 0px;
    padding-left: 25px;
}
.drop-ul li {
    list-style-type: none;
    color: #4b688fda;
    font-size: 15px;
    padding: 7px 0px;
}
.menu-div h2 {
    font-size: 16px;
    color: #426696;
    font-weight: bold;
    margin: 0px;
    text-transform: uppercase;
    width: 100%;
}
.drop-icon {
    color: #4b698f!important;
    padding: 0px 15px;
    font-size: 16px;
}
.news-icon {
    padding: 0px 7px!important;
}
.menu-div p {
    color: #4b698f!important;
    font-size: 13px;
    line-height: 22px;
    margin: 0px;
}
.news-h2 {
    padding: 15px 0px!important;
}
.gallery-img {
    width: 33.3%;
    box-sizing: border-box;
    padding: 5px;
    height: 115px;
}
.gallery-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.g-browse {
    margin-top: 5px;
    padding: 8px 0px;
    border-radius: 5px;
    color: white!important;
    background-color: #294F75;
    width: 100%!important;
}
.g-browse h3 {
    font-size: 15px;
    font-weight: normal;
}
.bell-drop {
    padding: 0px!important;
    width: 18%!important;
    left: 75%!important;
}
.bell-icon {
    width: 25%;
    display: inline-block;
}
.bell-icon a {
    color: #4b698f;
    padding-left: 15px;
    font-size: 30px!important;
}
.bell-icon img {
    width: 46px;
    border-radius: 50%;
    margin-left: 15px;
    vertical-align: text-bottom;
}
.bell-desc {
    width: 73%;
    display: inline-block;
}
.bell-drop {
    height: 306px;
    overflow: auto;
}
.bell-drop ul {
    padding-left: 0px;
    margin: 0px;
    height: 306px;
    overflow: auto;
}
.bell-drop li, .settings-ul li {
    list-style-type: none;
    padding: 15px 0px;
}
.bell-drop h2 {
    color: #4b698f;
    font-size: 14px;
}
.bell-drop p,.notif p,.customize p,.theme-desc p {
    margin: 0px; 
    font-size: 11px;
    color: #4b698f;
}
.notif {
    padding: 10px 15px;
    position: absolute;
    top: 100%;
    transform: translateY(-100%);
    width: 87.5%;
    border-top: 1px solid rgba(128, 128, 128, 0.301);
    background-color: white;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.notif p {
    font-size: 13px;
}
.bell-drop span {
    margin-right: 18px;
    font-size: 11px;
    padding: 0px 4px 0px 8px;
    background-color: #03A9F4;
    color: white;
    border-radius: 3px;
}
.settings,.people {
    width: 18.6%!important;
    left: 100%!important;
    transform: translateX(-100%);
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    padding: 0px;
    height: calc(100vh + 1228px);
}
.settings-head div {
    width: 33.3%;
    padding: 10px 0px;
}
.settings-head h2,.settings-head a {
    color: rgba(128, 128, 128, 0.521);
    font-size: 14px;
}
.settings-head a {
    padding: 0px 12px;
}
.setting-last {
    color: grey!important;
}
.setting-first a {
    padding-left: 25px;
}
.settings-ul,.people-ul {
    padding: 0px 20px 20px 20px;
}
.settings-ul h1,.settings-ul h2 {
    color: rgba(0, 0, 0, 0.74)!important;
    padding-left: 0px!important;
}
.settings-ul h2 {
    font-size: 13px;
}
.settings-ul p {
    font-size: 11px;
}
.people-ul {
    padding: 0px 25px 25px 0px!important;
}
.people-ul h1 {
    font-size: 16px!important;
}
.p-icon,.friends-li {
    position: relative;
}
.p-icon::after,.friends-li::before {
    position: absolute;
    content: "";
    background-color: #8BC34A;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: 0;
    left: 95%;
    transform: translateX(-100%);
    border: 2px solid white;
}
.friends-li::before {
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
}
.joey::before {
    background-color: #AB47BC;
}
.andrea::before {
    background-color: #03A9F4;
}
.johny::before {
    background-color: #8BC34A;
}
.sun::before {
    background-color: #E63F33;
}
.jack::after {
    background-color: #03A9F4;
}
.betty::after {
    background-color: #FFB300;
}
.samantha::after {
    background-color: #DD3D31;
}
.friends-li p {
    font-size: 14px;
    padding-left: 60px;
}
.lorem-lp,.last-p {
    font-size: 13px!important;
    padding-left: 20px;
}
.last-p {
    font-size: 12px!important;
    font-style: italic;
}
.show {
    opacity: 1!important;
    z-index: 1!important;
}
.t-show {
    transform: translateX(0%)!important;
}
.cust-icon {
    cursor: pointer;
    padding: 15px 18px;
    background-color: #3A444E;
    position: absolute;        
    top: 45%;
    left: 0;
    transform: translateX(-100%)!important;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: 1;
}
.customize {
    z-index: 1;
    top: 3%;
    position: absolute;
    background-color: white;
    padding-bottom: 10px;
    width: 80.4%!important;
    right: 0!important;
    transform: translateX(100.1%);
    border-left: 10px solid #3A444E;
    box-shadow: 25px 6px 15px rgba(0, 0, 0, 0.6);
    transition: all 0.8s ease;
}

.custom-head,.custom-ul {
    padding: 15px 30px;
}
.c-bars {
    width: 25%;
    box-sizing: border-box;
}
.custom-head h1,.custul-head {
    text-transform: uppercase;
    font-size: 19px;
    color: #426696;
    font-weight: 550;
}
.custul-head {
    font-weight: bold!important;
    color: #426696!important;
}
.custom-ul h2 {
    font-size: 14px!important;
    color: grey;
    font-weight: normal;
}
.custul-head,.custom-ul p {
    margin-bottom: 15px!important;
}
.custom-head span {
    font-size: 15px;
    padding: 0px 6px 2px 5px;
    border: 1px solid;
    border-radius: 50%;
    color: grey;
    font-weight: bold;
    margin-top: 16px;
}
.custom-ul p {
    font-size: 11px;
    font-weight: 550;
    color: #979797;
    text-transform: uppercase;
}
.custom-ul li {
    list-style-type: none;
}
.new-ul {
    margin-top: 35px;
}
.check-3 {
    margin-left: 0px;
}
.select {
    border-color: gainsboro;
    color: grey;
    padding: 10px;
    outline: none;
}
.schemes,.themes,.mode {
    width: 50%!important;
}
.custom-ul-2 {
    padding: 0px 15px 15px 15px!important;
}
.theme {
    padding: 5px 22px;
    margin: 15px;
    border: 1px solid #979797;
    cursor: pointer;
}
.theme-desc h2 {
    margin-bottom: 5px!important;
}
.theme-desc p {
    text-transform: capitalize;
}
.modes {
    padding: 15px 0px;
    background-color: #F8F9FA;
}
.mode img {
    width: 120px;
}
.mode-desc {
    padding-left: 10px;
}
.mode-desc div,.section-pal div {
    width: 16.6%;
    box-sizing: border-box;
    padding: 18px 0px;
    cursor: pointer;
}
.colored {
    position: relative;
}
.div-1 {
    background-color: #8F9EA6;
}
.div-2 {
    background-color: #526F8E;
}
.div-3 {
    background-color: #177BBB;
}
.div-4 {
    background-color: #80B343;
}
.div-5 {
    background-color: #8B5B9F;
}
.div-6 {
    background-color: #FD8943;
}
.div-7 {
    background-color: #26A69A;
}
.div-8 {
    background-color: #EFD45A;
}
.div-9 {
    background-color: #D23E3E;
}
.div-10 {
    background-color: #807362;
}
.div-11 {
    background-color: #AD5468;
}
.div-12 {
    background-color: #3A444E;
}
.chec {
    position: absolute;
    top: 4px;
    left: 38%;
    width: 8px;
    height: 18px;
    border-width: 0px 5px 5px 0px;
}
.brands {
    background-color: white;
    margin-top: 0px;
}
.brand,.section {
    width: 25%!important;
}
.brand img {
    margin-left: 15px!important;
}
.section {
    box-sizing: border-box;
    padding: 0px 15px!important;
}
.section-pal div {
    width: 33.3%!important;
}
.dark-show {
    color: white!important;
}
.checkmark,.check-2,.chec,.close {
    cursor: pointer;
}
.fixed {
    position: fixed;
    width: 100%;
    z-index: 1;
}
.z-2 {
    z-index: 999!important;
}
.side-fixed {
    position: fixed;
    height: calc(100vh - 67px);
    overflow: auto;
    z-index: 999!important;
}
.f-fixed {
    position: fixed;
    z-index: 999;
    bottom: 0;    
    width: 78.7%;
}
.boxed {
    padding: 0px 100px;
}
.back-g {
    background-image: url("../images/1-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.scroll-up {
    position: fixed;
    width: 50px;
    right: 26px;
    bottom: 20px;
    z-index: 0;
    opacity: 0;
    cursor: pointer;
    transition: all 0.8s ease;
}
.scroll-up img {
    width: 100%;
}
.border-b {
    border-bottom: 2px solid rgba(128, 128, 128, 0.171);
}
.t-l {
    text-align: left!important;
}
.t-c {
    text-align: center!important;
}
.m-0 {
    margin: 0px!important;
}
.f-left{
    float: left!important;
}
.w-100 {
    width: 100%!important;
}
