<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/css/fonts2.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <img class="logo-head" src="assets/images/logo-cell-c.png" title="logo-head">
    <div class="map"><img src="assets/images/maps.png" title="logo-head"></div>
    <img class="bg-1" src="assets/images/l.png" title="logo-head">
    <img class="bg-2" src="assets/images/r.png" title="logo-head">    
    <form class="login-form clearfix" action="welcome.html" method="get">        
            <div class="cellc-logo">
                <img src="assets/images/c_logo.png">
                <h3>Welcome to Cellc</h3>
            </div>
            <input type="text" name="name" id="name" class="text border-b" placeholder="Username">
            <div class="password-div">
                <input type="password" name="password" id="password" class="text border-b" placeholder="Password">
                <img id="show-p" class="show-p" src="assets/images/pwd-hide.png" title="show">
            </div>
            <button type="submit" name="submit" class="button button-submit">Login</button>
            <p class="forgot-p t-c">Forgot password?</p>        
    </form>
    <p class="copyright">&copy; 2019 Cell C. All Rights Reserved.</p>
    <script src="assets/js/main.js"></script>
</body>
</html>