<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/css/fonts2.css">
  <link rel="stylesheet" href="assets/css/fonts3.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <audio id="myAudio">
        <source src="assets/audio/audio.mp3" type="audio/mpeg">              
    </audio>
    <div class="main">
        <nav class="navbar navbar-expand-lg main-nav">           
                <div id="navbar-brand" class="welcome-logo nav-title">
                        <img class="welcome-head" src="assets/images/logo-cell-c.png" title="logo-head">
                </div>
                <ul id="ul" class="navbar-nav ul">
                    <li class="nav-item"><div class="nav-icon"><img src="assets/images/welcome/settings.png" title="setting"></div></li>
                    <li class="nav-item"><div class="nav-icon bell"><img src="assets/images/welcome/notification.png" title="notif"></div></li>
                    <li class="nav-item">
                        <p class="profile-name m-0">Jonathan</p>
                        <img class="profile-head" src="assets/images/welcome/profile.png" title="profile">
                    </li> 
                        <li class="nav-item dropdown p-0">
                            <a class="dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="profile-down c-p" src="assets/images/welcome/account-drop-down-arrow.png" title="profile"></a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a href="login.html" class="dropdown-item" href="#">Logout</a>                         
                          </div>
                        </li>                                                           
                </ul>
        </nav>
        <div class="head-search clearfix">
            <input type="text" name="name" id="name" class="gauteng text m-0" placeholder="Gauteng">
            <img class="down f-right" src="assets/images/welcome/location-down-arrow.png" title="profile">
        </div>
        <div class="main-top">
                <h1 class="white m-0">Hello!</h1>
                <h3>Jonathan Hernandez</h3>
                <div class="customer-input">
                    <input type="text" name="name" id="name" class="customer-search text m-0" placeholder="Enter Customer Telephone or Account ID">
                    <img class="search" src="assets/images/welcome/search.png" title="profile">
                    <img class="mic" src="assets/images/welcome/voice_search.png" title="profile">
                    <p class="adv-search">Advanced Search</p>
                </div>                
                <div class="cards clearfix">
                    <img class="left-arrow m-0 f-left" id="left-arrow" src="assets/images/welcome/left-arrow_disabled.png"  alt="left-arrow">
                    <div class="c-cards clearfix">
                        <div class="c-card c-1 card f-left t-c" style="width: 8.6rem;">
                            <img class="card-img-top" src="assets/images/welcome/bill_enquiry.png" alt="Card image cap">
                            <div class="card-body padding-0">                          
                                <h3 class="white">Bill<br>Enquiry</h3>
                            </div>
                        </div>
                        <div class="c-card c-2 card f-left t-c" style="width: 8.6rem;">
                            <img class="card-img-top" src="assets/images/welcome/bill_payment.png" alt="Card image cap">
                            <div class="card-body padding-0">                          
                                <h3 class="white">Bill<br>Payment</h3>
                            </div>
                        </div>
                        <div class="c-card c-3 card f-left t-c" style="width: 8.6rem;">
                            <img class="card-img-top" src="assets/images/welcome/cust_mgmt.png" alt="Card image cap">
                            <div class="card-body padding-0">                          
                                <h3 class="white">Customer<br>Management</h3>
                            </div>
                        </div>
                        <div class="c-card c-4 card f-left t-c" style="width: 8.6rem;">
                            <img class="card-img-top" src="assets/images/welcome/cust_support.png" alt="Card image cap">
                            <div class="card-body padding-0">                          
                                <h3 class="white">Customer<br>Support</h3>
                            </div>
                        </div>
                        <div class="c-card c-5 card f-left t-c" style="width: 8.6rem;">
                            <img class="card-img-top" src="assets/images/welcome/order_handling.png" alt="Card image cap">
                            <div class="card-body padding-0">                          
                                <h3 class="white">Order<br>Handling</h3>
                            </div>
                        </div>
                        <div class="c-card c-6 card f-left t-c" style="width: 8.6rem;">
                            <img class="card-img-top" src="assets/images/welcome/prblm_handling.png" alt="Card image cap">
                            <div class="card-body padding-0">                          
                                <h3 class="white">Problem<br>Handling</h3>
                            </div>
                        </div>
                    </div>
                    <img class="right-arrow m-0" src="assets/images/welcome/right-arrow_normal.png" alt="right-arrow">
                </div>
            </div>
    </div>
 
    <div class="side-list f-right clearfix">
        <div class="agents s-card card clearfix" style="width: 20rem;">            
            <div class="s-card-body card-body">
                <h5 class="card-title">Agents Self Help</h5>
                <ul class="list padding-0">
                    <li class="clearfix">
                        Split Billing
                        <div class="side-icons f-right">
                            <a class="anc" href="#"><img class="pdf side-icon c-p" src="assets/images/welcome/pdf_normal.png" title="icon"></a>
                            <a class="anc" href="#"><img class="audio side-icon c-p" src="assets/images/welcome/audio_normal.png" title="icon"></a>
                            <a class="anc icon-mr" href="#"><img data-toggle="modal" data-target="#exampleModal" class="video side-icon c-p" src="assets/images/welcome/video_normal.png" title="icon"></a>
                        </div>
                    </li>
                    <li class="clearfix">
                        Pinless Recharge
                        <div class="side-icons f-right">
                            <a class="anc icon-mr" href="#"><img class="pdf side-icon c-p" src="assets/images/welcome/pdf_normal.png" title="icon"></a>                           
                            <a class="anc" href="#"><img data-toggle="modal" data-target="#exampleModal" class="video side-icon c-p" src="assets/images/welcome/video_normal.png" title="icon"></a>
                            <a class="anc" href="#"><img class="link side-icon c-p" src="assets/images/welcome/link_normal.png" title="icon"></a>
                        </div>
                    </li>
                    <li class="clearfix">
                            Bil Format Delivery
                            <div class="side-icons f-right">
                                <a class="anc" href="#"><img class="pdf side-icon c-p" src="assets/images/welcome/pdf_normal.png" title="icon"></a>
                                <a class="anc icon-mr" href="#"><img class="audio side-icon c-p" src="assets/images/welcome/audio_normal.png" title="icon"></a>
                                <a class="anc" href="#"><img class="link side-icon c-p" src="assets/images/welcome/link_normal.png" title="icon"></a>
                            </div>
                    </li>
                    <li class="clearfix">
                        Unbinded Devices
                        <div class="side-icons f-right">
                            <a class="anc" href="#"><img class="pdf side-icon c-p" src="assets/images/welcome/pdf_normal.png" title="icon"></a>
                            <a class="anc" href="#"><img class="audio side-icon c-p" src="assets/images/welcome/audio_normal.png" title="icon"></a>
                            <a class="anc icon-mr" href="#"><img data-toggle="modal" data-target="#exampleModal" class="video side-icon c-p" src="assets/images/welcome/video_normal.png" title="icon"></a>
                        </div>
                    </li>
                    <li class="clearfix">
                        Port Cancellations
                        <div class="side-icons f-right">
                            <a class="anc icon-mr" href="#"><img class="pdf side-icon c-p" src="assets/images/welcome/pdf_normal.png" title="icon"></a>
                            <a class="anc" href="#"><img data-toggle="modal" data-target="#exampleModal" class="video side-icon c-p" src="assets/images/welcome/video_normal.png" title="icon"></a>
                            <a class="anc" href="#"><img class="link side-icon c-p" src="assets/images/welcome/link_normal.png" title="icon"></a>
                        </div>
                    </li>                    
                          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLabel">Title</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                            <div class="modal-body p-0">
                                                    <video width="100%" controls="" id="casestudy_video">
                                                        <source src="assets/video/video.mp4" type="video/mp4">
                                                    </video>
                                                   </div>
                                    </div>                                    
                                  </div>
                                </div>
                              </div>
                        
                </ul>                
            </div>
        </div>    
        <div class="logs s-card card clearfix" style="width: 20rem;">            
            <div class="s-card-body card-body">
                <h5 class="card-title m-0">Logs</h5>
                <ul class="list padding-0">
                    <li class="clearfix">                           
                        Live Person Maintenance Outage
                        <footer class="blockquote-footer">09-09-2019 12:58 PM</footer>                                
                    </li>
                    <li class="clearfix">                           
                        Prism Viacom Moment of Silence
                        <footer class="blockquote-footer">09-09-2019 12:30 PM</footer>                                
                    </li>
                    <li class="factory clearfix">                           
                        Factory Reset Issue Fixed
                        <footer class="blockquote-footer">09-09-2019 12:25 PM</footer>                                
                    </li>
                    <li class="l-li m-0 padding-0 clearfix">
                        <img class="log-orange icon-mr" src="assets/images/welcome/log_orange.png" title="icon">     
                        <div class="l-icons f-right clearfix">                   
                            <span class="l-icon f-left"><img class="l-img-1 c-p m-r" src="assets/images/welcome/chat_white.png" title="icon"></span>                    
                            <span class="l-icon f-left"><img class="l-img-2 c-p m-r" src="assets/images/welcome/notes_white.png" title="icon"></span>
                            <span class="cal l-icon f-left"><img class="l-img-3 c-p m-r" src="assets/images/welcome/calendar_white.png" title="icon"></span>                        
                        </div>
                                                    
                        
                    </li>                    
                </ul>                
            </div>
        </div>  
        
    </div>    
    
    <footer>
            <p class="footer m-0">&copy; 2019 Cell C. All Rights Reserved.</p>
        </footer>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/welcome.js"></script>
</body>
</html>