@font-face {
    font-family: 'EntezareZohoor2';
    src: url('../fonts/Helvetica\ Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'EntezareZohoor2Bold';
    src: url('../fonts/Helvetica\ Bold.ttf') format('truetype');
    font-weight: bolder;
    font-style: normal;
}
.audit-body {
    min-height: 100vh;
    /* font-family:'EntezareZohoor2'; */
}
.logo-img {
    width: 100px;
}
.audit-logo-img {
    width: 60px;
}
.grp-img {
    width: 45px;
    vertical-align: middle;
}
.grp-img2 {
    width: 12px;
    vertical-align: sub;
}
.navbar, .main-div {
    padding: 5px 2.5rem;
}
.manage-li {
    margin: 0px 20px; 
}
.manage-li img {
    vertical-align: middle;
    margin-left: 6px;
}
.manage-li.show img {
    transform: rotate(180deg);
}
.manage-li .nav-link {
    font-weight: bold;
    color: #003246!important;
}
.manage-li .dropdown-item {
    border-bottom: 1px solid rgba(172, 168, 168, 0.233)!important;
    padding: 8px 40px 8px 8px;
    color: black!important;
    font-size: 14px;
}
.manage-li .dropdown-item:hover {
   background: #CCE5ED;
}
.notify-dropdown {
    min-width: 430px;
 }
 .notify-dropdown .top-div {
    padding: 10px 20px 5px 20px;
 }
 .notify-dropdown .dropdown-item {
     white-space: normal!important;
     color: black!important;
     font-size: 14px;
     padding: .5rem 1.5rem;
 }
 .notify-dropdown .dropdown-item:hover {
    background: #CCE5ED!important;
}
.notify-dropdown .new-item {
    background: #CCE5ED!important;
}
 .notify-dropdown .dropdown-item img {
    vertical-align: inherit;
    width: 54px;
    margin: 0px 20px 0px 0px!important;
}
.notify-dropdown .view-text {
    color: #1387AC!important;
    font-weight: 700;
    font-size: 14px;
}
.notify-span {
    width: 80%;
    display: inline-block;
}
 .notify-span span {
     color: #1387AC!important;
 }
.head-txt {
    font-weight: bold;
    font-family:'EntezareZohoor2Bold';
}
.head-txt span{
    z-index: 100000;
    position: absolute;
    left: 0;
}
.grp-img3 {
    width: 50px;
    position: absolute;
    left: 355px;
    top: 4px;
}
.grp-img3.audit {
    width: 75px;
    position: absolute;
    left: 240px;
    top: -10px;
}
.main-div h5 {
    font-size: 14px;
}
.main-div select {
    text-transform: none;
    padding: 4px 120px 4px 4px;
    border-color: rgba(0, 0, 0, 0.301);
}
.main-div table thead {
    background-color: #EEF0F0;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: transparent;
}
.table-striped tbody tr:nth-of-type(even) {
    background-color: #F6F8F8;
}
.main-div table {
    border: 1px solid #EEF0F0;
    border-radius: 5px;
}
.main-div table thead th {
    padding: 18px 10px;
    width: 10%;
    vertical-align: middle;
}
.main-div table thead th, .main-div table tbody td {
    text-align: center;
}

.main-div table thead th, .main-div table tbody td, .main-div table tbody th {
    font-size: 14px;
    border-right: 1px solid rgba(128, 128, 128, 0.377);
}

.main-div table thead .th-first {
    text-align: left;
    width: 20%!important;
}
.main-div table thead input {
    vertical-align: middle;
}
.main-div table th {
    font-weight: 500!important;
}

.main-div table .td-first {
    font-weight: bold!important;
}

.main-div table tbody .td-first input {
    float: left;
    margin-top: 6px;
}
.main-div table tbody .td-first span {
    float: left;
    width: 80%;
}
/* .main-div table thead span {
    float: left;
    width: 50%;
} */
.main-div table thead .t-input {
    vertical-align: bottom;
}

.main-bottom button {
    padding: 10px 100px;
    background: #003246;
    border: none;
    border-radius: 3px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
}
.main-bottom button:hover {
    background: #003246!important;
}
.cancek-btn {
    color: #003246!important;
    background: transparent!important;
    border: 1px solid rgba(128, 128, 128, 0.521)!important;
    margin-left: 20px;
}
.cancek-btn:hover, .close-modal-btn:hover {
    background: #003246!important;
    color: white!important;
}
.main-footer {
    padding: 10px 2.5rem;
    height: 82px;
    background: url(../images/Group\ 1763.png), #007BA3;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0px!important;
}
.main-footer p {
    color: white;
    position: absolute;
    right: 2.5rem;
    top: 2rem;
    font-size: 12px;
    font-weight: 450;
}
.grp-img5 {
    width: 24px;
}
.reset-btn {
    font-size: 12px;
    text-transform: uppercase;
    color: #1387AC;
    position: absolute;
    right: 0;
    bottom: 8.6px;
    font-weight: bolder!important;
}
.close-a {
    position: absolute;
    right: 0;
    top: -20px;
}
.modal {
    z-index: 100000000000000;
}
.nav-link.dropdown-toggle::after {
    display: none!important;
}
.top-btns-div {
    margin: 0px 60px 0px 0px!important;
    float: right;
}
.top-btns-div button {
    padding: 6.7px 60px;
}
.audit-input-div {
    width: 420px;
    margin: 46px 0px 20px 0px;
}
.audit-input-div input {
    padding: 0.550rem 0.75rem!important;
}
.audit-input-div button {
    padding: 0px 40px;
    background: #003246;
    border-top-right-radius: .25rem!important;
    border-bottom-right-radius: .25rem!important;
}
.audit-input-div input:focus, .audit-top-select.calendar:focus {
    box-shadow: none!important;
}
.audit-input-div button:focus {
    box-shadow: none!important;
}
.audit-input-div button:hover {
    background: #003246;
}
.audit-top-select {
    width: 225px;
    padding: 6px 6px 6px 6px!important;
    border: 1px solid #ced4da!important;
}
.audit-top-select.calendar {
    background: url(../images/calendarBig.png) white no-repeat right .75rem center/8px 10px;
    background-size: 13px;
    background-position-y: 12px;
    display: inline-block;
    border-radius: 0px;
    padding-left: 12px!important;
}
.audit-top-select.calendar::-webkit-input-placeholder {
    color: black;
}
.audit-top-right {
    color: #007EA6;
    font-size: 16px;
    bottom: 0px;
    text-transform: initial;
    position: initial;
}
.audit-table .p-tbody td,.audit-table .p-tbody th,.audit-table .p-thead th {
    text-align: left;
    padding: 0.75rem 1.5rem;
}
.audit-table .p-tbody th{
    font-weight: 550!important;
}
.audit-table .p-thead th {
    padding: 1.5rem 1.5rem;
    border-top: 0px;
}
.audit-footer.audit-stick {
    position: absolute;
    width: 100%;
    bottom: 0;
}
.audit-edit-top {
    position: absolute;
    width: 165px;
    right: 0;
    bottom: 0;
}
.audit-footer .logo-img {
    width: 90px;
    position: absolute;
    left: 12px;
    top: 0;
}
.audit-wrap {
    border: 1px solid #EEF0F0;
    border-radius: 5px;
}
.audit-table .p-thead th:last-child, .audit-table .p-tbody td:last-child {
    border-right: 0px!important;
}
@media only screen and (max-width: 1000px) {
    .audit-edit-top {
        position: initial;
        display: block!important;
        margin-top: 10px;
    }
}
@media only screen and (max-width: 830px) {
    .audit-top-select {
        margin-top: 10px;
    }
}
/* .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 12px;
      width: 12px;
      background-color: #eee;
      border: 1.5px solid #003246;
      border-radius: 50%;
  }
  
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  .container input:checked ~ .checkmark {
        background-color: white;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  .container .checkmark:after {
        top: 1.1px;
      left: 1px;
      width: 9.3px;
      height: 10px;
      border-radius: 50%;
      background: #003246;
  } */