body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}

.main {
    background-image: url("../images/header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#eleg {
    width: 250px;
    padding: 15px;
    box-sizing: border-box;
    padding-left: 35px;
}

#nav-title {
    float: left;
    width: 30%;
    box-sizing: border-box;
    padding: 0px;
}

.main-nav {
    border-bottom: 1px solid rgba(255, 255, 255, 0.089);
    position: relative;
}

.main-nav ul {
    width: 70%;
    float: left;
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: right;
    padding: 4px 40px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .main-nav li {
      list-style-type: none;
      display: inline-block;
  }

  .main-nav a {
      text-decoration: none;
      padding: 22px;
      color: rgb(204, 204, 207);
      font-size: 14.2px;
      display: block;
  }

  .main-nav a:hover {
      background-color: gray;
  }

  .dr {
      font-weight: 600!important;
  }
 .dr-content a {
     display: none;
     background-color: gray;
     text-align: center;
     padding: 15px 34px;
     font-size: 14.2px;
 }

 .dr-content {
    position: absolute;
 }

 .service:hover .dr-content a{
    display: block;
 }

 .main-content h1 {
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 60px;
    color: white;
    padding: 55px 0px 20px 0px;
    font-weight: normal;
    line-height: 60px;
    margin-bottom: 0px;
 }

 #prem {
     position: absolute;
     right: 0;
     top: 120px;
     bottom: 0;
 }

 .main-content p {
    color: white;
    text-align: center;
    font-size: 14px;
    padding: 0px 300px;
    line-height: 25px;
 }

 .start {
     background-color: transparent;
     border: 2px solid rgba(255, 255, 255, 0.644);
     padding: 10px 86px;
     color: white;
     font-size: 14px;
     margin: auto;
     display: block;
 }

 .button-start {
     padding: 32px 0px 149px 0px;
 }

 [class*="type-"] {
     width: 100%;
     box-sizing: border-box;
     border: 1px solid #EAEAEA ;
 }

.typediv {
    width: 33.3%;
    padding: 0px 10px;
    float: left;
    box-sizing: border-box;
}

 .types {
     padding: 40px 110px;
 }

 [class*="type-"] img {
    width: 55px;
    margin: auto;
    display: block;
    padding: 40px;
    padding-bottom: 20px;
 }

 [class*="type-"] h3 {
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin: auto;
    color: #18273f;
    font-size: 22px;
    font-weight: normal;
 }

 [class*="type-"] p {
     font-size: 14px;
     padding: 0px 60px;
     text-align: center;
     color: rgb(119, 119, 123);
     line-height: 25px;
 }

 .get {
     padding: 13px 25px;
     display: block;
     margin: auto;
     background-color: transparent;
     border: 1px solid #18273f;
     color: #18273f;
     text-transform: uppercase;
     font-size: 12px;
     margin-top: 40px;
     margin-bottom: 50px;
 }

 .ab {
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 50px;
    font-weight: normal;
    position: relative;
    margin-top: 66px;
    padding: 30px 0px;
 }

 .ab span {
     border-bottom: 2px solid #C81010;
     position: absolute;
     left: 643px;
     width: 61px;
     height: 90px;
 }

 .ab::after {
     content: "";
     background-color: rgb(200, 16, 16);
    position: absolute;
    width: 58px;
    left: 0;
    top: 95%;
    right: 0;
    margin: auto;
    height: 2px;
 }

 .table {
     width: 100%;
     display: table;
 }

 [class*="col-"] {
     display: table-cell;
     width: 33.3%;
 }

 .col-1 {
    width: 18.3%;
 }

 .col-1 h2{
     text-align: right;
     color: #C91010;
     font-family: 'Playfair Display', serif;
     font-weight: normal!important;
     font-size: 30px!important;
     line-height: 30px;
     margin: auto;
 }

 .col-2, .col-3 {
    font-size: 15px;
    line-height: 25px;
    color: rgb(46, 56, 61);
    padding-left: 20px;
    vertical-align: top;
    padding-right: 60px;
 }

 .col-2 p, .col-3 p {
     margin: auto;
 }

.modes {
    margin-top: 100px;
    width: 100%;
}

[class*="mode-"] {
    width: 50%;
    float: left;
}

#mode-img {
    width: 100%;
}

.col-3 {
     padding-left: 0px;
     width: 38%;
}

.mode-2 ul {
    list-style-type: none;
}

.icon-mode {
    width: 12%;
    float: left;
}

.desc {
    float: left;
    width: 88%;
}

.list li{
    padding-right: 48px;
    margin-top: 28px;
}

.list h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    display: inline-block;
    margin: auto;
    font-weight: normal;
    color: black;
    margin-top: 20px;
}

.para-1 {
    margin-left: 5px;
}
.para-2 {
    margin-right: 5px;
}

.list p {
    font-size: 14px;
    margin: auto;
    color: black;
    line-height: 25px;
}

.stats {
    color: #002633!important;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 230px;
    padding-top: 20px;
    border-bottom: 1px solid #EAEAEA;
}

.ab2 {
    color: #002633!important;
}

[class*="stats-"] {
    text-align: left;
    width: 25%;
    box-sizing: border-box;
    float: left;
    font-family: 'Playfair Display', serif;
}

[class*="stats-"] h2 {
    font-size: 50px;
    font-weight: normal!important;
    margin: auto;
}

[class*="stats-"] h4 {
    font-size: 20px;
    font-weight: normal!important;
    margin: auto;
}

.design li {
    list-style-type: none;
    display: inline-block;
}

.design a {
    text-decoration: none;
    padding: 10px 20px;
    color: rgb(204, 204, 207);
    font-size: 14.2px;
    display: block;
    font-size: 16px;
    color: black;
}

.design li:first-child a {
    background-color: #C81010;
    color: white!important;
}

.design {
        text-align: center;
        margin-bottom: 30px;
}

.design-image {
    width: 25%;
    height: 400px;
    float: left;
}

.test-image {
    margin: auto;
    display: block;
    margin-bottom: 10px;
}

.test-h4, .test-p {
    color: rgba(12, 72, 92, 0.959)!important;
    font-size: 22px;
    font-weight: normal!important;
    text-align: center;
    font-family: 'Playfair Display', serif;
    line-height: 33px;
}

.test-p {
    font-size: 18px!important;
}

.list-star ul {
    text-align: center;
    margin: auto;
    padding: 0px;
}

.list-star li{
    display: inline-block;
    list-style-type: none;
    padding: 6px;
    margin: 0px 4px;
    transform: rotate(45deg);
    background-color: gray;
}

.list-star li:first-child {
    background-color: #7697A2;
}

.list-star {
    margin-bottom: 100px;
    margin-top: 30px;
}

.contact h3 {
    margin: auto;
    font-weight: normal!important;
}

.contact {
    color: white;
    background-color: #C81010;
    font-family: 'Playfair Display', serif;
    text-align: center;    
    font-size: 25px;
    padding: 25px 0px;
}

.map {
    float: left;
    width: 50%;
}

.map-img {
    width: 100%;
    height: 100%;
}

.maps {
    display: flex;
}

.address {
    background-color: #002633;
    border-bottom: 1px solid rgba(255, 255, 255, 0.178);
}

.address ul {
    list-style-type: none;
    margin-top: 50px;
    margin-bottom: 120px;
}

.map-icon {
    width: 8%;
    padding-left: 25px;
    float: left;
}

.address h3 {
    color: white;
    margin: 0px;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    font-size: 21px;
}

.address p {
    color: #587A87!important;
    margin: 5px;
    font-size: 15px;    
}

.address-desc {
    float: left;
    width: 88%;
    padding-left: 15px;
    box-sizing: border-box;
}

.footer {
    padding: 7px 0px;
    background-color: #002633;
    color: #587A87!important;
    
}

.para-1 {
    text-align: left;
    float: left;
    font-size: 13px;
}

.para-2{
    text-align: right!important;
    float: right;
    font-size: 13px;
}

.icon-main {
    display: none!important;
}

@media only screen and (max-width: 1200px) {
    .icon-main {
        font-size: 25px!important; 
        display: inline-block!important;   
    }
    .icon {
     font-size: 18px!important; 
     display: inline-block!important;   
    }

     .main-nav ul {         
         float: right;
         width: 100px;         
     }       
     .ul li:not(.icon-main) {
         display: none;
     }
     .ul.responsive li {
         display: block;           
     }
     .ul.responsive {
         padding: 0px;
         width: 100%;
         text-align: center; 
         transition: all 0.4s ease;
     }
     .ul.responsive .icon-main {
         position: absolute;
         top: 0px;
         right: 0;

     }
}    

@media only screen and (max-width: 992px) {
    .contact {
        padding: 20px 0px;
    }
    .maps {
        flex-wrap: wrap;
    }
    .map {
        width: 100%;
    }
    .address ul {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .test-image {
        width: 85px;
    }
    .test-h4 {
        font-size: 20px;
    }
    .test-p {
        font-size: 17px!important;
    }
    .list-star li {
        padding: 5px;
    }
    .design-image {
        width: 50%;
    }
    .design a {
        font-size: 15px;
    }
    .stats {
        padding-left: 50px;
        padding-right: 50px;
    }
    [class*="stats-"] h2 {
        font-size: 45px;
    }
    [class*="stats-"] h4 {
        font-size: 18px;
    }
    [class*="mode-"] {
        width: 60%!important;
        margin: auto;
        float: none;
    }
    .list {
        padding-left: 0px!important;
    }
    .list li {
        padding-right: 0px!important;
    }
    .list h3 {
        margin-top: 0px;
        font-size: 22px;
    }
    .list p {
        font-size: 13px;
    }
    .ab {
        font-size: 46px;
    }
    .col-1 h2 {
        font-size: 26px!important;
    }
    .col-2, .col-3 {
        font-size: 13px;
    }
.main-content h1 {
    font-size: 55px;
}
.main-content p {
    font-size: 13px;
    padding: 0px 110px;
}
.start {
    font-size: 13px;
    padding: 8px 80px;
}
#prem {
    width: 120px;

}
.main-nav a {
    font-size: 14px;
}
[class*="type-"] img {
    width: 48px;
}
[class*="type-"] h3 {
    font-size: 20px;
}

[class*="type-"] p {
    font-size: 13px;
}
.get {
    padding: 10px 16px;
}
.types {
    padding: 40px 5px;
}
}

@media only screen and (max-width: 768px) {
    .contact {
        padding: 15px 0px;
    }
    .contact h3 {
        font-size: 25px;
    }
    .map-icon {
        width: 6%;
    }
    .para-1, .para-2 {
        font-size: 11px;
    }
    .test-image {
        width: 80px;
    }
    .test-h4 {
        font-size: 18px;
    }
    .test-p {
        font-size: 16px!important;
    }
    
    .design a {
        font-size: 14px;
    }
    .stats {
        padding-left: 10px;
        padding-right: 10px;
    }
    [class*="stats-"] {
        text-align: center;
    }
    [class*="stats-"] h2 {
        font-size: 37px;
    }
    [class*="stats-"] h4 {
        font-size: 15px;
    }
    .list h3 {        
        font-size: 21px;
    }
    .list p {
        font-size: 12px;
    }
    .ab {
        font-size: 40px;
    }
    .col-1 h2 {
        font-size: 24px!important;
    }
    .col-2, .col-3 {
        font-size: 12px;
    }
[class*="type-"] img {
    padding: 25px;
}
.get {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 11px;
}
.typediv {
    width: 100%!important;
    margin-top: 20px;
    padding: 0px 20px;
    float: none;
}
.main-content h1 {
    font-size: 42px;
}
.main-content p {
    font-size: 12px;
    padding: 0px 62px;
}
.start {
    font-size: 12px;
    padding: 8px 80px;
}
#prem {
    width: 110px;
    top: 100px;
}
.main-nav a {
    font-size: 13px;
}
.icon {
    font-size: 15px!important;
}
#eleg {
    width: 240px;
}
}

@media only screen and (max-width: 567px) {
    [class*="stats-"] {
        width: 50%;
        margin-top: 50px;
    }
    .contact {
        padding: 12px 0px;
    }
    .address ul {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .contact h3 {
        font-size: 22px;
    }
    .address h3 {
        font-size: 18px;
    }
    .address p {
        font-size: 13px;
    }
    .para-1, .para-2 {
        font-size: 9px;        
    }
    
    .test-image {
        width: 78px;
    }
    .test-h4 {
        font-size: 16px;
    }
    .test-p {
        font-size: 14px!important;
    }
    .list-star li {
        padding: 4px;
    }
    .design-image {
        width: 100%;
    }
    .design a {
        font-size: 13px;
    }
    .stats {
        padding-bottom: 100px;
    }
    [class*="stats-"] h2 {
        font-size: 35px;
    }
    [class*="stats-"] h4 {
        font-size: 14px;
    }
    [class*="mode-"] {
        width: 80%!important;
    }
    .ab {
        font-size: 38px;    
    }
    .col-1 {
        width: 100%;
    }
    .col-1 h2 {
        font-size: 24px!important;
        text-align: center;
    }
    [class*="col-"] {
        display: block;
        width: 90%;
        margin: auto;
        margin-top: 20px;
        text-align: center;
    }
    .col-2, .col-3 {
        font-size: 12px;
        padding-left: 0px;
        padding-right: 0px;
    }
    [class*="type-"] img {
        padding: 18px;
    }
    [class*="type-"] p {
        font-size: 12px;
        padding: 0px 10px;
    }
    .get {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 10px;
    }
    
    .main-content h1 {
        font-size: 35px;
        line-height: 55px;
    }
    .main-content p {
        font-size: 11px;
        padding: 0px 10px;
        line-height: 24px;
    }
    .start {
        font-size: 11px;
        padding: 6px 50px;
    }
    #prem {
        width: 95px;
        top: 100px;
    
    }
    .main-nav a {
        font-size: 12px;
    }
    .icon {
        font-size: 13px!important;
    }
    #eleg {
        width: 220px;        
    }
    .button-start {
        padding-bottom: 80px;
    }
    }
    
    @media only screen and (max-width: 480px) {
        .contact h3 {
            font-size: 20px;
        }
        .address h3 {
            font-size: 15px;
        }
        .address p {
            font-size: 11px;
        }
        .map-icon {
            padding-left: 15px;
        }
        .para-1, .para-2 {
            text-align: center!important;
            font-size: 9px;
            float: none!important;
        }
        .test-image {
            width: 72px;
            margin-top: 20px;
        }        
        .test-p {
            font-size: 13px!important;
        }
        .list-star {
            margin-bottom: 60px;
        }        
        .design a {
            font-size: 12px;
            padding: 10px 6px;
        }
        [class*="stats-"] h2 {
            font-size: 32px;
        }
        [class*="stats-"] h4 {
            font-size: 12px;
        }
        .stats {
            padding-bottom: 60px;
        }
        [class*="stats-"] {
            width: 100%;
            margin-top: 30px;
        }
        .list h3 {        
            font-size: 19px;
        }
        .list p {
            font-size: 10.5px;
        }
        .ab {
            font-size: 36px;    
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .col-1 h2 {
            font-size: 23px!important;            
        }
        .col-2, .col-3 {
            font-size: 11px;            
        }
        .main-content h1 {
            font-size: 30px;
            line-height: 42px;
        }
        .main-content p {
            font-size: 10px;            
            padding: 0px 10px;
            line-height: 24px;
            margin: 0px;
        }
        .start {
            font-size: 10px;
            padding: 5px 36px;
        }
        #prem {
            width: 85px;
            top: 95px;
        
        }
        .main-nav a {
            font-size: 11px;
        }
        .icon {
            font-size: 13px!important;
        }
        #eleg {
            width: 200px;        
        }
        .button-start {
            padding-bottom: 60px;
        }
        }
        