body {
    margin: 0px;
    font-family:'Conv_Intervogue Soft Alt Regular',Sans-Serif;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
.login-form {
    width: 27%;
    padding: 50px 40px;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0px 5px 15px #888888;
    position: absolute;
    right: 14%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}
.cellc-logo {
    color: #3B3B3B;
    padding: 10px 0px;
    text-align: center;
}
.password-div {
    position: relative;
}
.show-p {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.cellc-logo img {
    width: 62px;
}
.text {
    display: block;
    padding: 15px 5px;
    font-weight: normal;
    font-size: 18px;
    box-sizing: border-box;
    margin: auto;
    width: 100%;
    color: #777777;
    margin: 35px 0px;
    border: none;
    outline: none;
}
.text::-webkit-input-placeholder {
    color: #2b2a2ab9;
    font-size: 17px;
    font-family:'Conv_Intervogue Soft Alt Regular',Sans-Serif;
}
.button-submit {
    font-family:'Conv_Intervogue Soft Alt Regular',Sans-Serif!important;
    cursor: pointer;
    padding: 13px 0px;
    width: 98%;
    margin: auto;
    background-color: #F25822;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 25px;
    outline: none;
    margin: 50px 1% 40px 1%;
    text-transform: uppercase!important;
}
.button-submit:hover {
    box-shadow: 0px 5px 15px #888888;
}
.logo-head {    
    position: absolute;
    top: 3%;
    left: 3%;        
    width: 85px;
}
.map {
    position: absolute;
    top: 50%;
    right: 22%;
    width: 65%;
    transform: translateY(-50%);    
}
.map img {
    width: 100%;
    border-radius: 5px;
}
.bg-1 {
    position: absolute;
    bottom: 0%;
    left: 0%;  
    width: 130px; 
}
.bg-2 {
    position: absolute;
    top: 0%;
    right: 0%;  
    width: 30%; 
}
.copyright {
    color: grey;
    font-family:'Conv_Intervogue Soft Alt Light',Sans-Serif;
    position: absolute;
    bottom: 0;
    right: 12%;
    font-size: 12px;
}
.forgot-p {
    cursor: pointer;
    font-size: 15px;
}
.main {
    background-color: black;    
}
.navbar {    
    z-index: 1000;
    justify-content: space-between!important;
    padding: 10px 5px;
    padding-bottom: 0px;
}
.welcome-head {
    width: 80px;
}
.nav-item{
    padding: 0px 15px;
    color: white;
}
.nav-item i {
    vertical-align: middle;
}
.nav-title {
    padding: 0px 25px;
}
.profile-head {
    padding: 0px 0px 0px 10px!important;
}
.nav-icon {
    padding: 5px 0px;
}
.nav-icon img {
    width: 18px;
}
.bell {
    position: relative;
}
.bell::after {
    content: "";
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #F44336;
    position: absolute;
    top: 10%;
    right: 0;     
}
.profile-name {
    display: inline-block;
    font-family:'Conv_Intervogue Soft Alt Light',Sans-Serif;
}
.head-search {
    width: 10%;
    position: relative;
    padding-left: 25px;
    font-family:'Conv_Intervogue Soft Alt Light',Sans-Serif;
}
.gauteng,.customer-search {
    background-color: transparent;       
}
.gauteng::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.808)!important;
    font-family: 'Conv_Intervogue Soft Alt Light',Sans-Serif;
}
.gauteng {
    border-bottom: 1px solid rgba(255, 255, 255, 0.726)!important;    
    padding: 3px;
}
.down {
    position: absolute;
    top: 38%;
    right: 3px;    
}
.main-top {
    padding: 75px 80px 160px 80px;    
    position: relative;
}
.main-top {
    color: #F25822;
}
.main-top h1 {
    font-size: 46px;    
}
.main-top h3 {
    font-size: 32px;
    margin-bottom: 20px;
}
.white {
    color: white!important;
}
.customer-input {
    width: 46%;
    background-color: #151515;
    position: relative;
    margin-top: 65px;
    margin-bottom: 15px;
}
.customer-search {
    background-color: transparent;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.445)!important;
    padding: 5px;
}
.customer-search::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.445);
    font-size: 15px;
    font-family: 'Conv_Intervogue Soft Alt Light',Sans-Serif;
}
.search,.mic {
    position: absolute;
    top: 47%;
    transform: translateY(-50%);    
    padding: 6.5px 15px;
}
.search {    
    right: 45px;
    width: 48px;
}
.mic {
    width: 42px;
    right: 0;
    background-color: #282828;
}
.adv-search {
    position: absolute;
    right: 0;
    top: 100%;
}
.adv-search {
    margin: 8px 0px;
    color: rgba(242, 89, 34, 0.651)
}
.cards {
    z-index: 1;
    position: absolute;
    top: 100%;
    transform: translateY(-50%);        
}
.card {
    background-color: #F25822;    
    border-radius: 10px;
    padding: 20px 0px;
    margin: 0px 14px;
}
.c-cards {
    padding: 0px 50px;
}
.c-card {
    height: 140px;
}
.card h3 {
    margin-top: 20px;
    font-size: 18px;
    margin-bottom: 0px;    
}
.card img {
    width: 35px;
    margin: auto;
}
.c-3 img {
    width: 54px;
}
.c-4,.c-6 {
    padding: 24px 0px;
}

.side-list {    
    width: 40%;    
    height: 100vh;
    padding-top: 8%;  
    position: absolute;    
    bottom: 0px;
    right: 0;
}
.s-card {
    margin: 0px;
    float: right;
    margin-right: 20px;
    background-color: white!important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-top: 5px solid #F25822;
}
.s-card-body {
    padding: 0px 1.25rem;
}
.list {
    margin-bottom: 0px;
}
.list li {
    list-style-type: none;
    border-bottom: 1px solid rgba(128, 128, 128, 0.288);
    padding: 5px 0px;
    margin: 5px 0px;
    font-size: 14px;
}
.side-icon {
    width: 26px!important;
}
.icon-mr {
    margin-right: 30.5px!important;
}
.agents {
    margin-bottom: 25px;
}
.agents h5 {
    font-family:'Conv_Intervogue Soft Alt Bold',Sans-Serif;
}
.logs {
    border-bottom-left-radius: 0px!important;
    border-bottom-right-radius: 0px!important;
    padding-bottom: 105px!important;
}
.logs h5 {
    padding-bottom: .75rem;
    border-bottom: 1px solid rgba(128, 128, 128, 0.288);
    font-family:'Conv_Intervogue Soft Alt Bold',Sans-Serif;
}
.logs li {
    border-bottom: none!important;
}
.blockquote-footer::before {
    content: ""!important;
}
.right-arrow,.left-arrow {
    cursor: pointer;
    position: absolute;
    bottom: 20%;
    margin: 0px 14px;
}
.right-arrow {
    right: 0
}
.left-arrow {
    left: 0;
}
.footer {
    background-color: #CCCCCC;
    padding: 2px 30px;
    font-size: 13px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.l-li {
    position: absolute;
    bottom: 0;
    width: 100%;
    right: 0;
}
.l-icon {
    display: inline-block;
 padding: 15px;
 background-color: black;
 border-right: 1px solid white;
}
.log-orange {
    margin: 0px 55px 0px 20px!important;
    padding: 19px 0px;
}
.cal {
    padding: 14px;
}
.c-p {
    cursor: pointer;
}
.anc {
    padding: 7px 0px;
}
.dropdown-toggle {
    color: black!important;
    vertical-align: sub;
}
.border-b {
    border-bottom: 2px solid #CCCCCC;
}
.padding-0 {
    padding: 0px!important;
}
.t-l {
    text-align: left!important;
}
.t-c {
    text-align: center!important;
}
.m-0 {
    margin: 0px!important;
}
.f-left{
    float: left!important;
}
.f-right{
    float: right!important;
}
.w-100 {
    width: 100%!important;
}

@media only screen and (max-width: 1400px) {
    .login-form {
        padding: 8px 40px!important;
    }
    .bg-2 {
        width: 28%;
    }
    .cards {
        left: 15px;
    }
    .c-card {        
        margin: 0px 5px;
    }
    .right-arrow {
        margin: 0px;
    }
    .logs {
        padding-bottom: 85px!important;
    }
    .side-list {
        padding-top: 6%;
    }
    .l-li {
        bottom: 0px;
    }
    .agents,.logs {
        width: 17rem!important;
    }
    .log-orange {
        margin-right: 0px!important;        
    }
}

@media only screen and (max-width: 1300px) {
    .c-card {
        width: 8rem!important;        
    }
    .head-search {
        width: 15%;
    }
}

@media only screen and (max-width: 1200px) {
    .c-card {
        width: 7rem!important;        
    }
}

@media only screen and (max-width: 1100px) {
    .c-card {
        width: 6rem!important;        
    }
}
